<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:53 PST 2002 -->
<TITLE>
MID Profile: Interface  PlayerListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/media/Player.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayerListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.media</FONT>
<BR>
Interface  PlayerListener</H2>
<HR>
<DL>
<DT>public interface <B>PlayerListener</B></DL>

<P>
<CODE>PlayerListener</CODE> is the interface for receiving 
 asynchronous
 events generated by <code>Players</code>.  Applications may implement
 this interface and register their implementations with
 the <code>addPlayerListener</code> method in <code>Player</code>.
 <p>
 A number of standard <code>Player</code> events are defined
 here in this interface.  Event types are defined as strings
 to support extensibility as different implementations
 may introduce proprietary events by adding new event types.
 To avoid name conflicts, proprietary events should be named
 with the "reverse-domainname" convention.  For example, a
 company named "mycompany" should name its proprietary event
 names with strings like <code>"com.mycompany.myEvent"</code> etc.
 <p>
 Applications that rely on proprietary events may
 not function properly across different implementations.
 In order to make the applications that use those events to behave
 well in environments that don't implement them,
 <code>String.equals()</code> should
 be used to check the event.
 <P> 
 <h4>Code fragment for catching standard events in playerUpdate()</h4>
 <blockquote>
 <code>
  if (eventType == PlayerListener.STARTED) {...}
 </code>
 </blockquote>
 <h4>Code fragment for catching proprietary events in playerUpdate()</h4>
 <blockquote>
 <code>
  if (eventType.equals("com.company.myEvent")) {...}
 </code>
 </blockquote>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/media/Player.html"><CODE>Player</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when a <code>Player</code> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#DEVICE_AVAILABLE">DEVICE_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when the system or another higher priority
 application has released an exclusive device 
 which is now available to the <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#DEVICE_UNAVAILABLE">DEVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when the system or another higher priority
 application has temporarily taken control of an
 exclusive device which was 
 previously available to the <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#DURATION_UPDATED">DURATION_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when the duration of a <code>Player</code> is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#END_OF_MEDIA">END_OF_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when a <code>Player</code> has reached the
 end of the media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when an error had occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when a <code>Player</code> is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when a <code>Player</code> stops in response to the
 <code>stop</code> method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#VOLUME_CHANGED">VOLUME_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posted when the volume of an audio device is changed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/PlayerListener.html#playerUpdate(javax.microedition.media.Player, java.lang.String, java.lang.Object)">playerUpdate</A></B>(<A HREF="../../../javax/microedition/media/Player.html">Player</A>&nbsp;player,
             <A HREF="../../../java/lang/String.html">String</A>&nbsp;event,
             <A HREF="../../../java/lang/Object.html">Object</A>&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to deliver an event to a registered
 listener when a <code>Player</code> event is observed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>STARTED</B></PRE>
<DL>
<DD>Posted when a <code>Player</code> is started.
 When this event is received, the <code>eventData</code> parameter
 will be a <code>Long</code> object designating the media
 time when the <code>Player</code> is started.
 <p>
 Value <code>started</code> is assigned to <code>STARTED</code>.</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>STOPPED</B></PRE>
<DL>
<DD>Posted when a <code>Player</code> stops in response to the
 <code>stop</code> method call.
 When this event is received, the <code>eventData</code> parameter
 will be a <code>Long</code> object designating the media 
 time when the <code>Player</code> stopped.
 <p>
 Value <code>stopped</code> is assigned to <code>STOPPED</code>.</DL>
<HR>

<A NAME="END_OF_MEDIA"><!-- --></A><H3>
END_OF_MEDIA</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>END_OF_MEDIA</B></PRE>
<DL>
<DD>Posted when a <code>Player</code> has reached the
 end of the media.
 When this event is received, the <code>eventData</code> parameter
 will be a <code>Long</code> object designating the media 
 time when the <code>Player</code> reached end of media and stopped.
 <p>
 Value <code>endOfMedia</code> is assigned to 
 <code>END_OF_MEDIA</code>.</DL>
<HR>

<A NAME="DURATION_UPDATED"><!-- --></A><H3>
DURATION_UPDATED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>DURATION_UPDATED</B></PRE>
<DL>
<DD>Posted when the duration of a <code>Player</code> is updated.
 This happens for some media types where the duration cannot
 be derived ahead of time.  It can only be derived after the
 media is played for a period of time -- for example, when it 
 reaches a key frame with duration info; or when it reaches 
 the end of media.
 <p>
 When this event is received, the <code>eventData</code> parameter
 will be a <code>Long</code> object designating the duration 
 of the media.
 <p>
 Value <code>durationUpdated</code> is assigned to 
 <code>DURATION_UPDATED</code>.</DL>
<HR>

<A NAME="DEVICE_UNAVAILABLE"><!-- --></A><H3>
DEVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>DEVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Posted when the system or another higher priority
 application has temporarily taken control of an
 exclusive device which was 
 previously available to the <code>Player</code>.  
 <p>
 The <code>Player</code> will be in the <i>REALIZED</i> 
 state when this event is received.
 <p>
 This event must
 be followed by either a <code>DEVICE_AVAILABLE</code>
 event when the device becomes available again,
 or an <code>ERROR</code> event if the device
 becomes permanently unavailable.
 <p>
 The <code>eventData</code> parameter is a <code>String</code>
 specifying the name of the device.
 <p>
 Value <code>deviceUnavailable</code> is assigned to 
 <code>DEVICE_UNAVAILABLE</code>.</DL>
<HR>

<A NAME="DEVICE_AVAILABLE"><!-- --></A><H3>
DEVICE_AVAILABLE</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>DEVICE_AVAILABLE</B></PRE>
<DL>
<DD>Posted when the system or another higher priority
 application has released an exclusive device 
 which is now available to the <code>Player</code>.
 <p>
 The <code>Player</code> will be in the <i>REALIZED</i> 
 state when this event is received.  The application
 may acquire the device with the 
 <code>prefetch</code> or <code>start</code> method.
 <p>
 A <code>DEVICE_UNAVAILABLE</code> event must
 preceed this event.
 <p>
 The <code>eventData</code> parameter is a <code>String</code>
 specifying the name of the device.
 <p>
 Value <code>deviceAvailable</code> is assigned to 
 <code>DEVICE_AVAILABLE</code>.</DL>
<HR>

<A NAME="VOLUME_CHANGED"><!-- --></A><H3>
VOLUME_CHANGED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>VOLUME_CHANGED</B></PRE>
<DL>
<DD>Posted when the volume of an audio device is changed.
 When this event is received, the <code>eventData</code> parameter
 will be a <a href="control/VolumeControl.html">
 <code>VolumeControl</code></a>
 object.  The new volume
 can be queried from the <code>VolumeControl</code>.
 <p>
 Value <code>volumeChanged</code> is assigned to 
 <code>VOLUME_CHANGED</code>.</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>ERROR</B></PRE>
<DL>
<DD>Posted when an error had occurred.
 When this event is received, the <code>eventData</code> parameter
 will be a <code>String</code> object specifying the error message.
 <p>
 Value <code>error</code> is assigned to <code>ERROR</code>.</DL>
<HR>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html">String</A> <B>CLOSED</B></PRE>
<DL>
<DD>Posted when a <code>Player</code> is closed.
 When this event is received, the <code>eventData</code> parameter
 is null.
 <p>
 Value <code>closed</code> is assigned to <code>CLOSED</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="playerUpdate(javax.microedition.media.Player, java.lang.String, java.lang.Object)"><!-- --></A><H3>
playerUpdate</H3>
<PRE>
public void <B>playerUpdate</B>(<A HREF="../../../javax/microedition/media/Player.html">Player</A>&nbsp;player,
                         <A HREF="../../../java/lang/String.html">String</A>&nbsp;event,
                         <A HREF="../../../java/lang/Object.html">Object</A>&nbsp;eventData)</PRE>
<DL>
<DD>This method is called to deliver an event to a registered
 listener when a <code>Player</code> event is observed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player which generated the event.<DD><CODE>event</CODE> - The event generated as defined by the enumerated types.<DD><CODE>eventData</CODE> - The associated event data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/media/Player.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayerListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
