* Release Notes *

Build 1185:
- Core: improved graphics performance and fidelity on OS X, finally (Java 5 required)
- Core: fixed keyboard arrow keys not received by canvas.
- Core: better handling for international characters in file url paths when opening jads/jars.
- Core: support for bango purchasing: use MPP-Bango-Product-ID in your jad.
- Core: jad properties in an mpz were not getting whitespace trimmed.
- Core: fixed bug in skip() where EOF was ignored causing long pauses while reading.
- Core: jads can now refer to other jads as well as jars or mpzs.
- Core: open URL dialog no longer requires explicit http://
- Core: can override keycode mapping for softkeys with MPP-Keypad-*-Keycode: useful for emulating devices
- Core: can specify MPP JAD properties with java environment properties (using -D): useful for build scripts.
- Core: can now suppress record store reading/writing in webstart player with MPP-Suppress-Record-Stores
- M3G: universal binaries for OSX!
- M3G: fixed errors in deserializing KeyFrameSequences.
- M3G: improved lighting with normals.
- M3G: fixed errors in deserializing Image2D with custom palettes.

Build 1127:

- Core: Including JSR 120 WMA implementation donated by spikey.
- Core: Now allowing supression of flushImmediately with MPP-Suppress-Service-Repaints property.
- Core: Support for overriding jad properties on different platforms.
- Core: Added support for SonyEricsson key mappings.  
- Core: Added missing ssl connection support.
- Core: Added platform-specific overrides.
- Core: Added support for underlined fonts.
- Core: Added the adapter for the Spacer item.
- Core: Better handling for dismissal of alerts.
- Core: Calling setCurrent while an alert was displayed did not dismiss the alert.
- Core: Canvas now allowing any unicode text input, not just ascii keyboard characters.
- Core: Changed Canvas' lock to an arbitrary object. Caused deadlock with 3rd party apps that used the canvas class for synchronization.
- Core: Implemented support for jad content type urls.  No longer requiring urls to end in ".jad".
- Core: In the Graphics class, any rotation involving 90 or 270 needed to transpose the x and y destination values.
- Core: No longer defaulting to Nokia-NGage for microedition property. Is now overridable in jad with MPP-MicroEdition-Platform property.
- Core: Null pointer exception when alert string is null.
- Core: RecordStore.AUTHMODE_ANY and RecordStore.AUTHMODE_PRIVATE were not defined.
- Core: Reference counting for opening and closing record stores as suggested by sparky.
- Core: The "frame lag" property can now be set to zero, which in effect disables this feature.  The code has been fixed so that no attempt is made to sleep during a repaint if the frame lag is set to zero.
- Core: When stopping the midlet, the controller was setting the current displayable to null, but the Display class still had a reference to the previous displayable.  That reference is now being nulled out too.
- Core: Workaround for sun bug reported in the forums: sun's fileurlconnection strips everything after a pound sign.  Needed for proper integration with NetBeans.
- Core: getResourceAsStream returned a stream even when resource didn't exist.
- Core: in controller the callSerially() method is now only processed if there is a valid current midlet.
- Core: off-by-one error reported in forums in TiledLayer (303).

- Audio: Fixed: Now sharing single instance of Synthesizer.
- Audio: Fixed: Now stopping the sound players and halting the thread groups when the "exit" event for a midlet comes from the midlet itself.
- Audio: Fixed: Now using the found mixer when openning a clip.  Wasn't doing this before, it was always using the default AudioSytstem.
- Audio: Fixed: calling set level before realizing a player was ignored.
- Audio: Fixed: null pointer exception when stop is called before realizing a player.
- Audio: Fixed: setLevel was causing sounds to no longer play after first time

- M3G: it's working better than ever
- M3G: Updated to lwjgl 0.99
- M3G: Better error handling for unsupported hardware.
- M3G: Better handling for image loading: same workaround for sun's png loader that we use elsewhere.
- M3G: Cleanup to allow closing of M3G context.
- M3G: Fixed: relative external reference loading in m3g loader.

- Nokia: Fixed: DirectGraphicsImpl was rotating backwards for Rotation 90 and 270.
- Nokia: Fixed: mapping of nokia gain to midp gain: 255 vs 100.

- Protector: Much improved handling for getResourceAsStream bytecode fix. 

Build 898:
- early access support for JSR-184 Mobile 3D Graphics
- webstart: catalog is better than ever: send us your apps!
- webstart: you can now sell your handango apps directly from the player: MPP-Handango-Product-ID specifying a comma-delimited list of ids (works whether you're in the catalog or not!)
- webstart: MPP-Description property allows for longer sidebar descriptions independent of MIDlet-Description property.
- webstart: implementation of affiliate program: http://mpowerplayer.com/for_affiliates.php
- resizablity is now longer implied for midlets requiring midp 2.0.
- added support for bluetooth btgoep
- Fixed: off-by-one error in TiledLayer cache.
- Fixed: Bitmask collision detection sometimes used wrong bitmask.
- Fixed: bounds condition in bitmask collision detection
- Fixed: Sprite collision rectangles were improperly calculated when using bitmasks.
- Fixed: Implemented Nokia getPixels(short[])
- Fixed: no longer throwing exception in Displayable.setCurrentItem
- Fixed: Nokia getPixels(int[]) wasn't taking scaling into account
- Fixed: better drawRGB clip optimization
- Fixed: exclusivity handling for setSelectedIndex and setSelectedFlags

Build 657:
- Better error reporting for createImage.
- Form label now appears above the form item.
- Added support for microedition.locale property.
- Better handling for custom items: traversal, scaling, key events.
- Escape key now works just like the F1 invoking the left soft button.
- Fixed: RecordStore was missing required methods (getSize).
- Fixed: Backbuffer was null for mutable images' graphics.
- Fixed: Command panel now reflows layout only on change.
- Fixed: getResourceAsStream now buffered to confirm to KVM impl.
- Fixed: InputStream.skip reimplemented to confirm to KVM impl.
- Fixed: Popup menu button was stealing focus from the canvas.
- Fixed: doOutput must be true for midp's gcf to operate correctly.
- Fixed: setMaxSize causes IndexOutOfBounds exception from substring().
- Fixed: keyPressed returned only upper case characters from keyboard.
- Fixed: null pointer exception from key navigation in custom items.

Build 590: 
- bundled support for JSR-82 Bluetooth APIs for Java
- preverify has moved to its own folder: osx/preverify/
  - update your build.xml to point to the new location
- command-line options described: use "-help" or "-?"
- tweaks to workaround issues with drawRGB on OSX 10.4
- protector: handles more cases of getResourceAsStream
- webstart: single-instance mode now supported
- sprintpcs.media api stubs (implemented as noops)
- Fixed: overeager CPU consumption on Windows
- Fixed: null pointer when subclassing Command
- Fixed: ticker component no longer working
- Fixed: GameCanvas.flushCanvas after showing Form
- Fixed: duplicate menu entries
- Fixed: sounds won't fetch after dellocation

Build 525: 
- support for webstart single-instance mode 
- protector: redirects getResourceAsStream calls to midlet class
- protector: removes calls to System.gc to improve performance
- Fixed: socket connections don't implement SocketConnection
- Fixed: createImage with transform gives wrong dimensions
- Fixed: some image transforms are invisible when pixel-doubled
- Fixed: DateItem's AM/PM field is broken
- Fixed: exception during hideNotify closes app window
- Fixed: midlet construction and start happen on same event

Build 489: 
- Keypad panel now shown by default: use MPP-Show-Keypad to override.
- Better progress reporting when loading jar/mpz.
- Changed priority of background threads to improve performance.
- Fixed: fonts on windows sometimes report zero height.
- Fixed: setMediaTime not working for Player instances.
- Fixed: ThreadDeath exception when closing midlet.

Build 479: 
- Support for GIF and JPEG image formats.
- Better support for Nokia FullCanvas key events.
- Better error handling on midlet launch.
- Progress indicator based on MIDlet-Jar-Size.
- More better handling of Nokia keypad/navkey support.
- PowerPlayerApp class name is no longer obfuscated.
- Fixed: slight lag before midi sound effects.
- Fixed: Canvas keyPressed gets calls instead of keyRepeated
- Fixed: errors with clipping when pixel-doubled.
- Fixed: errors with translation when pixel-doubled.
- Fixed: Can now use jad files to point to mpz files.
- Fixed: Some launched errors not displayed to user.

Build 447: 
- Optimizations for pixel smoothing when doubled: now as fast as non-smoothed drawing in 373.
- Optimizations for drawRGB: non-doubled draws go direct to back buffer, and doubled draws are faster too.
- Support for MIDlet-Install-Notify property per the MIDP spec: mpp posts a status code and message via HTTP to the specified URL for each invocation.
- Fixed: issues with drawRegion drawing corruption, also faster.
- Fixed: drawRGB causes flickering images.
- Fixed: can now set TextField to null without getting NPE.

Build 429:
- To reset record stores for a midlet, add "clearRecordStores" to the command line when launching mpp. Any midlets launched during that session will first delete their existing recordstores. 
- Fixed: NPE when using alerts with commands without a long label.
- Fixed: could not enter more than 9 digits for a PHONENUMBER field. 

Build 424:
- Improved Pixel Doubled drawing performance.
- Improved Pixel Smoothing quality for 2x and 4x scalings.
- Support for platformRequest-based demo counters: see MPP-Demo-Tokens
- Now showing "no mouse" cursor on canvas: see MPP-Enable-Mouse-Events (props to g. auberger)
- Better handling for cancel button when loading.
- List items are now correctly pixel-doubled when we pixel-double.
- Defaulting to metal on non-win and non-aqua.  (GTK LAF is odd.)
- Updated MPP tutorial and build file. (thanks to tyler/haikusw!)

Build 373: Initial release deployed to webstart users.
- Support for MIDP 2.0.
- Support for MMAPI (JSR 135).
- Support for Bluetooth APIs for Java (JSR 82). [see FAQ below]
- Partial implementation of Mobile 2D Graphics (JSR 226).
- Support for Nokia APIs (ui and sound, ringtones not implemented).
- New version of preverify for OS X.
