# phoneybible

./: ProjectHome.md
mobible/: .mepose  .project  build.xml
mobible/resources/base/: polish.css
mobible/resources/base/disabled/: Note
mobible/resources/base/disabled/en_cev/: bible.xml
mobible/resources/base/disabled/es_nvi/: messages.txt
mobible/resources/base/ru/: messages.txt
mobible/resources/base/uk/: messages.txt
mobible/resources/base/xx_trial/: fr.bible.xml  messages.txt
mobible/resources/black/: polish.css
mobible/resources/blue/: polish.css
mobible/resources/brown/: polish.css
mobible/resources/green/: polish.css
mobible/resources/pink/: polish.css
mobible/src/net/mcfedr/mobible/: Favourite.java  MoBible.java  Searcher.java
mobible/src/net/mcfedr/mobible/bible/: Bible.java  BibleNotFoundException.java  Book.java  Chapter.java  DataReader.java  InvalidBibleStringException.java  Verse.java
mobible/src/net/mcfedr/mobible/gui/: BibleScreen.java  BookListScreen.java  FavouritesScreen.java  GotoSection.java  LoadingScreen.java  MainScreen.java  OptionsSection.java  SearchScreen.java  SearchSection.java
mobible/src/net/mcfedr/mobible/gui/helper/: BibleListenable.java  BibleListener.java  BookItem.java  Button.java  Updatable.java  VerseItem.java  VersionItem.java
mobible/src/net/mcfedr/mobible/rms/: Storage.java
mohelpers/: .project
mohelpers/src/net/mcfedr/mohelpers/: CodeGen.java  ResourceCopier.java  XMLTest.java
trunk/mobible/: .classpath  build.xml  midlet.properties
trunk/mobible/.polishSettings/: obfuscation-map.txt
trunk/mobible/resources/base/: messages.txt
trunk/mobible/resources/base/ru/: messages.txt
trunk/mobible/resources/base/uk/: messages.txt
trunk/mobible/resources/base/xx_trial/: en.bible.xml
trunk/mobible/src/net/mcfedr/mobible/: Favourite.java  MoBible.java  Searcher.java
trunk/mobible/src/net/mcfedr/mobible/bible/: Bible.java  BibleNotFoundException.java  DataReader.java  InvalidBibleStringException.java  Verse.java
trunk/mobible/src/net/mcfedr/mobible/gui/: AboutScreen.java  BookListScreen.java  FavouritesScreen.java  LoadingScreen.java  MainScreen.java  SearchScreen.java
trunk/mobible/src/net/mcfedr/mobible/gui/helper/: BibleListenable.java  BibleListener.java  BookItem.java  ChapterItem.java  Section.java  Updatable.java
trunk/mobible/src/net/mcfedr/mobible/rms/: Storage.java
trunk/mohelpers/: .classpath
trunk/mohelpers/src/net/mcfedr/mohelpers/: ResourceCopier.java  XMLBibleHandler.java
