<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:53 PST 2002 -->
<TITLE>
MID Profile: Class  CertificateException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.pki</FONT>
<BR>
Class  CertificateException</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/lang/Throwable.html">java.lang.Throwable</A>
        |
        +--<A HREF="../../../java/lang/Exception.html">java.lang.Exception</A>
              |
              +--<A HREF="../../../java/io/IOException.html">java.io.IOException</A>
                    |
                    +--<B>javax.microedition.pki.CertificateException</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CertificateException</B><DT>extends <A HREF="../../../java/io/IOException.html">IOException</A></DL>

<P>
The <CODE>CertificateException</CODE> encapsulates an error that
 occurred while a <CODE>Certificate</CODE> is being used.  If multiple errors
 are found within a <CODE>Certificate</CODE> the more significant error
 should be reported in the exception.
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#BAD_EXTENSIONS">BAD_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate has unrecognized critical extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#BROKEN_CHAIN">BROKEN_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate in a chain was not issued by the next
 authority in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#CERTIFICATE_CHAIN_TOO_LONG">CERTIFICATE_CHAIN_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the server certificate chain exceeds the length allowed
 by an issuer's policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#EXPIRED">EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate is expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#INAPPROPRIATE_KEY_USAGE">INAPPROPRIATE_KEY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate public key has been used in way deemed
 inappropriate by the issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#MISSING_SIGNATURE">MISSING_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate object does not contain a signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#NOT_YET_VALID">NOT_YET_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate is not yet valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#ROOT_CA_EXPIRED">ROOT_CA_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the root CA's public key is expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#SITENAME_MISMATCH">SITENAME_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate does not contain the correct site name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#UNAUTHORIZED_INTERMEDIATE_CA">UNAUTHORIZED_INTERMEDIATE_CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an intermediate certificate in the chain does not have the
 authority to be a intermediate CA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#UNRECOGNIZED_ISSUER">UNRECOGNIZED_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate was issued by an unrecognized entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#UNSUPPORTED_PUBLIC_KEY_TYPE">UNSUPPORTED_PUBLIC_KEY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that type of the public key in a certificate is not
 supported by the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#UNSUPPORTED_SIGALG">UNSUPPORTED_SIGALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate was signed using an unsupported algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#VERIFICATION_FAILED">VERIFICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a certificate failed verification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#CertificateException(javax.microedition.pki.Certificate, byte)">CertificateException</A></B>(<A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A>&nbsp;certificate,
                     byte&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with a <CODE>Certificate</CODE>
 and specific error reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#CertificateException(java.lang.String, javax.microedition.pki.Certificate, byte)">CertificateException</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;message,
                     <A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A>&nbsp;certificate,
                     byte&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with a message, <CODE>Certificate</CODE>,
 and specific error reason.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>Certificate</CODE> that caused the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/pki/CertificateException.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reason code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Throwable.html">Throwable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Throwable.html#getMessage()">getMessage</A>, <A HREF="../../../java/lang/Throwable.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../java/lang/Throwable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BAD_EXTENSIONS"><!-- --></A><H3>
BAD_EXTENSIONS</H3>
<PRE>
public static final byte <B>BAD_EXTENSIONS</B></PRE>
<DL>
<DD>Indicates a certificate has unrecognized critical extensions.
 The value is 1.</DL>
<HR>

<A NAME="CERTIFICATE_CHAIN_TOO_LONG"><!-- --></A><H3>
CERTIFICATE_CHAIN_TOO_LONG</H3>
<PRE>
public static final byte <B>CERTIFICATE_CHAIN_TOO_LONG</B></PRE>
<DL>
<DD>Indicates the server certificate chain exceeds the length allowed
 by an issuer's policy.
 The value is 2.</DL>
<HR>

<A NAME="EXPIRED"><!-- --></A><H3>
EXPIRED</H3>
<PRE>
public static final byte <B>EXPIRED</B></PRE>
<DL>
<DD>Indicates a certificate is expired.
 The value is 3.</DL>
<HR>

<A NAME="UNAUTHORIZED_INTERMEDIATE_CA"><!-- --></A><H3>
UNAUTHORIZED_INTERMEDIATE_CA</H3>
<PRE>
public static final byte <B>UNAUTHORIZED_INTERMEDIATE_CA</B></PRE>
<DL>
<DD>Indicates an intermediate certificate in the chain does not have the
 authority to be a intermediate CA. The value is 4.</DL>
<HR>

<A NAME="MISSING_SIGNATURE"><!-- --></A><H3>
MISSING_SIGNATURE</H3>
<PRE>
public static final byte <B>MISSING_SIGNATURE</B></PRE>
<DL>
<DD>Indicates a certificate object does not contain a signature.
 The value is 5.</DL>
<HR>

<A NAME="NOT_YET_VALID"><!-- --></A><H3>
NOT_YET_VALID</H3>
<PRE>
public static final byte <B>NOT_YET_VALID</B></PRE>
<DL>
<DD>Indicates a certificate is not yet valid.
 The value is 6.</DL>
<HR>

<A NAME="SITENAME_MISMATCH"><!-- --></A><H3>
SITENAME_MISMATCH</H3>
<PRE>
public static final byte <B>SITENAME_MISMATCH</B></PRE>
<DL>
<DD>Indicates a certificate does not contain the correct site name.
 The value is 7.</DL>
<HR>

<A NAME="UNRECOGNIZED_ISSUER"><!-- --></A><H3>
UNRECOGNIZED_ISSUER</H3>
<PRE>
public static final byte <B>UNRECOGNIZED_ISSUER</B></PRE>
<DL>
<DD>Indicates a certificate was issued by an unrecognized entity.
 The value is 8.</DL>
<HR>

<A NAME="UNSUPPORTED_SIGALG"><!-- --></A><H3>
UNSUPPORTED_SIGALG</H3>
<PRE>
public static final byte <B>UNSUPPORTED_SIGALG</B></PRE>
<DL>
<DD>Indicates a certificate was signed using an unsupported algorithm.
 The value is 9.</DL>
<HR>

<A NAME="INAPPROPRIATE_KEY_USAGE"><!-- --></A><H3>
INAPPROPRIATE_KEY_USAGE</H3>
<PRE>
public static final byte <B>INAPPROPRIATE_KEY_USAGE</B></PRE>
<DL>
<DD>Indicates a certificate public key has been used in way deemed
 inappropriate by the issuer. The value is 10.</DL>
<HR>

<A NAME="BROKEN_CHAIN"><!-- --></A><H3>
BROKEN_CHAIN</H3>
<PRE>
public static final byte <B>BROKEN_CHAIN</B></PRE>
<DL>
<DD>Indicates a certificate in a chain was not issued by the next
 authority in the chain. The value is 11.</DL>
<HR>

<A NAME="ROOT_CA_EXPIRED"><!-- --></A><H3>
ROOT_CA_EXPIRED</H3>
<PRE>
public static final byte <B>ROOT_CA_EXPIRED</B></PRE>
<DL>
<DD>Indicates the root CA's public key is expired. The value is 12.</DL>
<HR>

<A NAME="UNSUPPORTED_PUBLIC_KEY_TYPE"><!-- --></A><H3>
UNSUPPORTED_PUBLIC_KEY_TYPE</H3>
<PRE>
public static final byte <B>UNSUPPORTED_PUBLIC_KEY_TYPE</B></PRE>
<DL>
<DD>Indicates that type of the public key in a certificate is not
 supported by the device. The value is 13.</DL>
<HR>

<A NAME="VERIFICATION_FAILED"><!-- --></A><H3>
VERIFICATION_FAILED</H3>
<PRE>
public static final byte <B>VERIFICATION_FAILED</B></PRE>
<DL>
<DD>Indicates a certificate failed verification.
 The value is 14.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CertificateException(javax.microedition.pki.Certificate, byte)"><!-- --></A><H3>
CertificateException</H3>
<PRE>
public <B>CertificateException</B>(<A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A>&nbsp;certificate,
                            byte&nbsp;status)</PRE>
<DL>
<DD>Create a new exception with a <CODE>Certificate</CODE>
 and specific error reason. The descriptive message for the new exception
 will be automatically provided, based on the reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - the certificate that caused the exception<DD><CODE>status</CODE> - the reason for the exception;
  the status MUST be between BAD_EXTENSIONS and VERIFICATION_FAILED
  inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="CertificateException(java.lang.String, javax.microedition.pki.Certificate, byte)"><!-- --></A><H3>
CertificateException</H3>
<PRE>
public <B>CertificateException</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;message,
                            <A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A>&nbsp;certificate,
                            byte&nbsp;status)</PRE>
<DL>
<DD>Create a new exception with a message, <CODE>Certificate</CODE>,
 and specific error reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a descriptive message<DD><CODE>certificate</CODE> - the certificate that caused the exception<DD><CODE>status</CODE> - the reason for the exception;
  the status MUST be between BAD_EXTENSIONS and VERIFICATION_FAILED
  inclusive.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../javax/microedition/pki/Certificate.html">Certificate</A> <B>getCertificate</B>()</PRE>
<DL>
<DD>Get the <CODE>Certificate</CODE> that caused the exception.<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>Certificate</CODE> that included the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public byte <B>getReason</B>()</PRE>
<DL>
<DD>Get the reason code.<DD><DL>
<DT><B>Returns:</B><DD>the reason code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
