<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:51 PST 2002 -->
<TITLE>
MID Profile: Class  Alert
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/AlertType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alert.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Alert</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Displayable.html">javax.microedition.lcdui.Displayable</A>
        |
        +--<A HREF="../../../javax/microedition/lcdui/Screen.html">javax.microedition.lcdui.Screen</A>
              |
              +--<B>javax.microedition.lcdui.Alert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Alert</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Screen.html">Screen</A></DL>

<P>
An alert is a screen that shows data to the user and waits for a certain
 period of time before proceeding to the next
 <code>Displayable</code>. An alert can
 contain a text string and an image.
 The intended use of <code>Alert</code> is to inform the user about
 errors and other
 exceptional conditions.

 <P>The application can set the alert time to be infinity with
 <code> setTimeout(Alert.FOREVER)</code>
 in which case the <code>Alert</code> is considered to be <em>modal</em> and
 the implementation provide a feature that allows the
 user to &quot;dismiss&quot; the alert, whereupon the next
 <code>Displayable</code>
 is displayed as if the timeout had expired immediately.</P>

 <P>If an application specifies an alert to be of a
 timed variety <em>and</em> gives it too much content such that it must
 scroll,
 then it automatically becomes a modal alert.</P>

 <P> An alert may have an <code>AlertType</code> associated with it
 to provide an indication of the nature of the alert.
 The implementation may use this type to play an
 appropriate sound when the <code>Alert</code> is presented to the user.
 See <A HREF="../../../javax/microedition/lcdui/AlertType.html#playSound(javax.microedition.lcdui.Display)"><CODE>AlertType.playSound()</CODE></A>.</P>

 <P>An alert may contain an optional <code>Image</code>.  The
 <code>Image</code> may be mutable or
 immutable.  If the <code>Image</code> is mutable, the effect is as
 if a snapshot of its
 contents is taken at the time the <code>Alert</code> is constructed
 with this <code>Image</code> and
 when <code>setImage</code> is called with an <code>Image</code>.
 This snapshot is used whenever the contents of the
 <code>Alert</code> are to be
 displayed.  Even if the application subsequently draws into the
 <code>Image</code>, the
 snapshot is not modified until the next call to <code>setImage</code>.  The
 snapshot is <em>not</em> updated when the <code>Alert</code>
 becomes current or becomes
 visible on the display.  (This is because the application does not have
 control over exactly when <code>Displayables</code> appear and
 disappear from the
 display.)</P>

 <a name="indicator"></a>
 <h3>Activity Indicators</h3>
 
 <P>An alert may contain an optional <A HREF="../../../javax/microedition/lcdui/Gauge.html"><CODE>Gauge</CODE></A> object that is used as an 
 activity or progress indicator.  By default, an <code>Alert</code>
 has no activity
 indicator; one may be set with the <A HREF="../../../javax/microedition/lcdui/Alert.html#setIndicator(javax.microedition.lcdui.Gauge)"><CODE>setIndicator(javax.microedition.lcdui.Gauge)</CODE></A> method.
 The <code>Gauge</code>
 object used for the activity indicator must conform to all of the following 
 restrictions:</P>

 <ul>
 <li>it must be non-interactive;</li>
 <li>it must not be owned by another container (<code>Alert</code>
 or <code>Form</code>);</li>
 <li>it must not have any <code>Commands</code>;</li>
 <li>it must not have an <code>ItemCommandListener</code>;</li>
 <li>it must not have a label (that is, its label must be
 <code>null</code>;</li>
 <li>its preferred width and height must both be unlocked; and</li>
 <li>its layout value must be <code>LAYOUT_DEFAULT</code>.</li>
 </ul>

 <P>It is an error for the application to attempt to use a
 <code>Gauge</code> object that
 violates any of these restrictions.  In addition, when the
 <code>Gauge</code> object is
 being used as the indicator within an <code>Alert</code>, the
 application is prevented
 from modifying any of these pieces of the <code>Gauge's</code> state.</P>

 <a name="commands"></a>
 <h3>Commands and Listeners</h3>

 <P>Like the other <code>Displayable</code> classes, an
 <code>Alert</code> can accept <code>Commands</code>, which
 can be delivered to a <code>CommandListener</code> set by the
 application.  The <code>Alert</code>
 class adds some special behavior for <code>Commands</code> and listeners.</P>

 <P>When it is created, an <code>Alert</code> implicitly has the
 special <code>Command</code>
 <A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND"><CODE>DISMISS_COMMAND</CODE></A> present on it.  If the application adds any 
 other <code>Commands</code> to the <code>Alert</code>,
 <code>DISMISS_COMMAND</code> is implicitly removed.  If the
 application removes all other <code>Commands</code>,
 <code>DISMISS_COMMAND</code> is implicitly
 restored.  Attempts to add or remove <code>DISMISS_COMMAND</code>
 explicitly are
 ignored.  Thus, there is always at least one <code>Command</code>
 present on an <code>Alert</code>.
 </P>

 <P>If there are two or more <code>Commands</code> present on the
 <code>Alert</code>, it is
 automatically turned into a modal <code>Alert</code>, and the
 timeout value is always
 <A HREF="../../../javax/microedition/lcdui/Alert.html#FOREVER"><CODE>FOREVER</CODE></A>.  The <code>Alert</code> remains on the display
 until a <code>Command</code> is
 invoked.  If the Alert has one Command (whether it is DISMISS_COMMAND or it
 is one provided by the application), the <code>Alert</code> may have
 the timed behavior
 as described above.  When a timeout occurs, the effect is the same as if
 the user had invoked the <code>Command</code> explicitly.</P>

 <P>When it is created, an <code>Alert</code> implicitly has a
 <code>CommandListener</code> called the
 <em>default listener</em> associated with it.  This listener may be
 replaced by an application-provided listener through use of the <A HREF="../../../javax/microedition/lcdui/Alert.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><CODE>setCommandListener(javax.microedition.lcdui.CommandListener)</CODE></A> method.  If the application removes its listener by
 passing <code>null</code> to the <code>setCommandListener</code> method,
 the default listener is implicitly restored.</P>

 <P>The <A HREF="../../../javax/microedition/lcdui/Display.html#setCurrent(javax.microedition.lcdui.Alert, javax.microedition.lcdui.Displayable)"><CODE>Display.setCurrent(Alert, Displayable)</CODE></A> method and the <A HREF="../../../javax/microedition/lcdui/Display.html#setCurrent(javax.microedition.lcdui.Displayable)"><CODE>Display.setCurrent(Displayable)</CODE></A> method (when called with an
 <code>Alert</code>) define
 special behavior for automatically advancing to another
 <code>Displayable</code> after
 the <code>Alert</code> is dismissed.  This special behavior occurs
 only when the default
 listener is present on the <code>Alert</code> at the time it is
 dismissed or when a
 command is invoked.  If the user invokes a <code>Command</code> and
 the default listener
 is present, the default listener ignores the <code>Command</code>
 and implements the
 automatic-advance behavior.</P>

 <P>If the application has set its own <code>CommandListener</code>, the
 automatic-advance behavior is disabled.  The listener code is responsible
 for advancing to another <code>Displayable</code>.  When the
 application has provided a
 listener, <code>Commands</code> are invoked normally by passing
 them to the listener's
 <code>commandAction</code> method.  The <code>Command</code> passed
 will be one of the
 <code>Commands</code> present on the <code>Alert</code>: either
 <code>DISMISS_COMMAND</code> or one of the
 application-provided <code>Commands</code>.</P>

 <P>The application can restore the default listener by passing
 <code>null</code> to the <code>setCommandListener</code> method.</P>
 
 <P>
 <strong>Note:</strong> An application may set a <A HREF="../../../javax/microedition/lcdui/Ticker.html"><CODE>Ticker</CODE></A>
 with <A HREF="../../../javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)"><CODE>Displayable.setTicker</CODE></A> on an
 <code>Alert</code>, however it may not be displayed due to
 implementation restrictions.
 </P>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/AlertType.html"><CODE>AlertType</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND">DISMISS_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Command</code> delivered to a listener to indicate that
 the <code>Alert</code> has been
 dismissed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#FOREVER">FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FOREVER</code> indicates that an <code>Alert</code> is
 kept visible until the user
 dismisses it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#Alert(java.lang.String)">Alert</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty <code>Alert</code> object with the
 given title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#Alert(java.lang.String, java.lang.String, javax.microedition.lcdui.Image, javax.microedition.lcdui.AlertType)">Alert</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
      <A HREF="../../../java/lang/String.html">String</A>&nbsp;alertText,
      <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;alertImage,
      <A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A>&nbsp;alertType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Alert</code> object with the given title,
 content
 string and image, and alert type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.addCommand(javax.microedition.lcdui.Command)</CODE></A>, however when the
 application first adds a command to an <code>Alert</code>,
 <A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND"><CODE>DISMISS_COMMAND</CODE></A> is implicitly removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getDefaultTimeout()">getDefaultTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default time for showing an <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Image</code> used in the <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Gauge.html">Gauge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getIndicator()">getIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity indicator for this <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text string used in the <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time this <code>Alert</code> will be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.removeCommand(javax.microedition.lcdui.Command)</CODE></A>, however when the
 application removes the last command from an
 <code>Alert</code>, <A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND"><CODE>DISMISS_COMMAND</CODE></A> is implicitly
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A></B>(<A HREF="../../../javax/microedition/lcdui/CommandListener.html">CommandListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><CODE>Displayable.setCommandListener(javax.microedition.lcdui.CommandListener)</CODE></A> but with the 
 following additional semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setImage(javax.microedition.lcdui.Image)">setImage</A></B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Image</code> used in the <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setIndicator(javax.microedition.lcdui.Gauge)">setIndicator</A></B>(<A HREF="../../../javax/microedition/lcdui/Gauge.html">Gauge</A>&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an activity indicator on this <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setString(java.lang.String)">setString</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text string used in the <code>Alert</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time for which the <code>Alert</code> is to be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Alert.html#setType(javax.microedition.lcdui.AlertType)">setType</A></B>(<A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the <code>Alert</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#getHeight()">getHeight</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()">getTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()">getTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getWidth()">getWidth</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#isShown()">isShown</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FOREVER"><!-- --></A><H3>
FOREVER</H3>
<PRE>
public static final int <B>FOREVER</B></PRE>
<DL>
<DD><code>FOREVER</code> indicates that an <code>Alert</code> is
 kept visible until the user
 dismisses it.  It is used as a value for the parameter to
 <A HREF="../../../javax/microedition/lcdui/Alert.html#setTimeout(int)"><CODE>setTimeout()</CODE></A>
 to indicate that the alert is modal.  Instead of waiting for a
 specified period of time, a modal <code>Alert</code> will wait
 for the user to take
 some explicit action, such as pressing a button, before proceeding to
 the next <code>Displayable</code>.

 <P>Value <code>-2</code> is assigned to <code>FOREVER</code>.</P></DL>
<HR>

<A NAME="DISMISS_COMMAND"><!-- --></A><H3>
DISMISS_COMMAND</H3>
<PRE>
public static final <A HREF="../../../javax/microedition/lcdui/Command.html">Command</A> <B>DISMISS_COMMAND</B></PRE>
<DL>
<DD>A <code>Command</code> delivered to a listener to indicate that
 the <code>Alert</code> has been
 dismissed.  This Command is implicitly present an on
 <code>Alert</code> whenever
 there are no other Commands present.  The field values of
 <code>DISMISS_COMMAND</code> are as follows:

 <ul>
 <li>label = &quot;&quot; (an empty string)</li>
 <li>type = Command.OK</li>
 <li>priority = 0</li>
 </ul>

 <p>The label value visible to the application must be as specified 
 above.  However, the implementation may display
 <code>DISMISS_COMMAND</code> to the
 user using an implementation-specific label.</p>

 <p>Attempting to add or remove <code>DISMISS_COMMAND</code>
 from an <code>Alert</code> has no
 effect.  However, <code>DISMISS_COMMAND</code> is treated as an
 ordinary <code>Command</code> if
 it is used with other <code>Displayable</code> types.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Alert(java.lang.String)"><!-- --></A><H3>
Alert</H3>
<PRE>
public <B>Alert</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>Constructs a new, empty <code>Alert</code> object with the
 given title. If <code>null</code> is
 passed, the <code>Alert</code> will have no title.  Calling
 this constructor is
 equivalent to calling

 <pre>
    <code>Alert(title, null, null, null)</code>
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title string, or <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#Alert(java.lang.String, java.lang.String, javax.microedition.lcdui.Image, javax.microedition.lcdui.AlertType)"><CODE>Alert(String, String, Image, AlertType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Alert(java.lang.String, java.lang.String, javax.microedition.lcdui.Image, javax.microedition.lcdui.AlertType)"><!-- --></A><H3>
Alert</H3>
<PRE>
public <B>Alert</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
             <A HREF="../../../java/lang/String.html">String</A>&nbsp;alertText,
             <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;alertImage,
             <A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A>&nbsp;alertType)</PRE>
<DL>
<DD>Constructs a new <code>Alert</code> object with the given title,
 content
 string and image, and alert type.
 The layout of the contents is implementation dependent.
 The timeout value of this new alert is the same value that is
 returned by <code>getDefaultTimeout()</code>.
 The <code>Image</code> provided may either be mutable or immutable.
 The handling and behavior of specific <code>AlertTypes</code>
 is described in
 <A HREF="../../../javax/microedition/lcdui/AlertType.html"><CODE>AlertType</CODE></A>.  <code>null</code> is allowed as the value
 of the <code>alertType</code>
 parameter and indicates that the <code>Alert</code> is not to
 have a specific alert
 type.  <code>DISMISS_COMMAND</code> is the only
 <code>Command</code> present on the new
 <code>Alert</code>.  The <code>CommandListener</code>
 associated with the new <code>Alert</code> is the
 <em>default listener</em>.  Its behavior is described in more detail in 
 the section <a href="#commands">Commands and Listeners</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title string, or <code>null</code> if there is no title<DD><CODE>alertText</CODE> - the string contents, or <code>null</code> if there 
 is no string<DD><CODE>alertImage</CODE> - the image contents, or <code>null</code> if there 
 is no image<DD><CODE>alertType</CODE> - the type of the <code>Alert</code>, or
 <code>null</code>
 if the <code>Alert</code> has no
 specific type</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultTimeout()"><!-- --></A><H3>
getDefaultTimeout</H3>
<PRE>
public int <B>getDefaultTimeout</B>()</PRE>
<DL>
<DD>Gets the default time for showing an <code>Alert</code>.  This
 is either a
 positive value, which indicates a time in milliseconds, or the special
 value
 <A HREF="../../../javax/microedition/lcdui/Alert.html#FOREVER"><CODE>FOREVER</CODE></A>,
 which indicates that <code>Alerts</code> are modal by default.  The
 value returned will vary across implementations and is presumably
 tailored to be suitable for each.<DD><DL>
<DT><B>Returns:</B><DD>default timeout in milliseconds, or <code>FOREVER</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Gets the time this <code>Alert</code> will be shown.  This is
 either a positive
 value, which indicates a time in milliseconds, or the special value
 <code>FOREVER</code>, which indicates that this
 <code>Alert</code> is modal.  This value is not
 necessarily the same value that might have been set by the
 application
 in a call to <A HREF="../../../javax/microedition/lcdui/Alert.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A>.  In particular, if the
 <code>Alert</code> is made
 modal because its contents is large enough to scroll, the value
 returned by <code>getTimeout</code> will be <code>FOREVER</code>.<DD><DL>
<DT><B>Returns:</B><DD>timeout in milliseconds, or <code>FOREVER</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the time for which the <code>Alert</code> is to be shown.
 This must either
 be a positive time value in milliseconds, or the special value
 <code>FOREVER</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - timeout in milliseconds, or <code>FOREVER</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if time is not positive and is
 not <code>FOREVER</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#getTimeout()"><CODE>getTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the <code>Alert</code>.<DD><DL>
<DT><B>Returns:</B><DD>a reference to an instance of <code>AlertType</code>,
 or <code>null</code>
 if the <code>Alert</code>
 has no specific type<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#setType(javax.microedition.lcdui.AlertType)"><CODE>setType(javax.microedition.lcdui.AlertType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(javax.microedition.lcdui.AlertType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../javax/microedition/lcdui/AlertType.html">AlertType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the <code>Alert</code>.
 The handling and behavior of specific <code>AlertTypes</code>
 is described in
 <A HREF="../../../javax/microedition/lcdui/AlertType.html"><CODE>AlertType</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an <code>AlertType</code>, or <code>null</code> if the
 <code>Alert</code> has no
 specific type<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Gets the text string used in the <code>Alert</code>.<DD><DL>
<DT><B>Returns:</B><DD>the <code>Alert's</code> text string, or <code>null</code> 
 if there is no text<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#setString(java.lang.String)"><CODE>setString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Sets the text string used in the <code>Alert</code>.

 <p>If the <code>Alert</code> is visible on the display when its
 contents are updated
 through a call to <code>setString</code>, the display will be
 updated with the new
 contents as soon as it is feasible for the implementation to do so.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>Alert's</code> text string, or <code>null</code>
 if there is no text<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#getString()"><CODE>getString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Gets the <code>Image</code> used in the <code>Alert</code>.<DD><DL>
<DT><B>Returns:</B><DD>the <code>Alert's</code> image, or <code>null</code> 
 if there is no image<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#setImage(javax.microedition.lcdui.Image)"><CODE>setImage(javax.microedition.lcdui.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</PRE>
<DL>
<DD>Sets the <code>Image</code> used in the <code>Alert</code>.
 The <code>Image</code> may be mutable or
 immutable.  If <code>img</code> is <code>null</code>, specifies
 that this <code>Alert</code> has no image.
 If <code>img</code> is mutable, the effect is as if a snapshot is taken
 of <code>img's</code> contents immediately prior to the call to
 <code>setImage</code>.  This
 snapshot is used whenever the contents of the
 <code>Alert</code> are to be
 displayed.  If <code>img</code> is already the
 <code>Image</code> of this <code>Alert</code>, the effect
 is as if a new snapshot of img's contents is taken.  Thus, after
 painting into a mutable image contained by an <code>Alert</code>, the
 application can call

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    alert.setImage(alert.getImage());    </code></pre>
 </TD>
 </TR>
 </TABLE>
 <p>to refresh the <code>Alert's</code> snapshot of its
 <code>Image</code>.</p>

 <p>If the <code>Alert</code> is visible on the display when its
 contents are updated
 through a call to <code>setImage</code>, the display will be
 updated with the new
 snapshot as soon as it is feasible for the implementation to do so.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the <code>Alert's</code> image, or <code>null</code>
 if there is no image<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#getImage()"><CODE>getImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndicator(javax.microedition.lcdui.Gauge)"><!-- --></A><H3>
setIndicator</H3>
<PRE>
public void <B>setIndicator</B>(<A HREF="../../../javax/microedition/lcdui/Gauge.html">Gauge</A>&nbsp;indicator)</PRE>
<DL>
<DD>Sets an activity indicator on this <code>Alert</code>.  The
 activity indicator is a
 <A HREF="../../../javax/microedition/lcdui/Gauge.html"><CODE>Gauge</CODE></A> object.  It must be in a restricted state in order for it
 to be used as the activity indicator for an <code>Alert</code>.
 The restrictions
 are listed <a href="#indicator">above</a>.  If the
 <code>Gauge</code> object
 violates any of these restrictions,
 <code>IllegalArgumentException</code> is thrown.

 <p>If <code>indicator</code> is <code>null</code>, this removes any
 activity indicator present on this <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>indicator</CODE> - the activity indicator for this <code>Alert</code>,
 or <code>null</code> if 
 there is to be none<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>indicator</code> does not
 meet the restrictions for its use in an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#getIndicator()"><CODE>getIndicator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndicator()"><!-- --></A><H3>
getIndicator</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Gauge.html">Gauge</A> <B>getIndicator</B>()</PRE>
<DL>
<DD>Gets the activity indicator for this <code>Alert</code>.<DD><DL>
<DT><B>Returns:</B><DD>a reference to this <code>Alert's</code> activity indicator,
 or <code>null</code> if 
 there is none<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Alert.html#setIndicator(javax.microedition.lcdui.Gauge)"><CODE>setIndicator(javax.microedition.lcdui.Gauge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Similar to <A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.addCommand(javax.microedition.lcdui.Command)</CODE></A>, however when the
 application first adds a command to an <code>Alert</code>,
 <A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND"><CODE>DISMISS_COMMAND</CODE></A> is implicitly removed.  Calling this
 method with <code>DISMISS_COMMAND</code> as the parameter has
 no effect.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be added<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if cmd is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Similar to <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.removeCommand(javax.microedition.lcdui.Command)</CODE></A>, however when the
 application removes the last command from an
 <code>Alert</code>, <A HREF="../../../javax/microedition/lcdui/Alert.html#DISMISS_COMMAND"><CODE>DISMISS_COMMAND</CODE></A> is implicitly
 added.  Calling this method with <code>DISMISS_COMMAND</code>
 as the parameter has no effect.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandListener(javax.microedition.lcdui.CommandListener)"><!-- --></A><H3>
setCommandListener</H3>
<PRE>
public void <B>setCommandListener</B>(<A HREF="../../../javax/microedition/lcdui/CommandListener.html">CommandListener</A>&nbsp;l)</PRE>
<DL>
<DD>The same as <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><CODE>Displayable.setCommandListener(javax.microedition.lcdui.CommandListener)</CODE></A> but with the 
 following additional semantics.  If the listener parameter is
 <code>null</code>, the <em>default listener</em> is restored.
 See <a href="#commands">Commands and Listeners</a> for the definition 
 of the behavior of the default listener.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new listener, or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/AlertType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alert.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
