<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  Font
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Displayable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Font</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.lcdui.Font</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Font</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
The <code>Font</code> class represents fonts and font
 metrics. <code>Fonts</code> cannot be
 created by applications. Instead, applications query for fonts
 based on
 font attributes and the system will attempt to provide a font that
 matches
 the requested attributes as closely as possible.

 <p> A <code>Font's</code> attributes are style, size, and face. Values for
 attributes must be specified in terms of symbolic constants. Values for
 the style attribute may be combined using the bit-wise
 <code>OR</code> operator,
 whereas values for the other attributes may not be combined. For example,
 the value </p>

 <p> <code>
 STYLE_BOLD | STYLE_ITALIC
 </code> </p>

 <p> may be used to specify a bold-italic font; however </p>

 <p> <code>
 SIZE_LARGE | SIZE_SMALL
 </code> </p>

 <p> is illegal. </p>

 <p> The values of these constants are arranged so that zero is valid for
 each attribute and can be used to specify a reasonable default font
 for the system. For clarity of programming, the following symbolic
 constants are provided and are defined to have values of zero: </p>

 <p> <ul>
 <li> <code> STYLE_PLAIN </code> </li>
 <li> <code> SIZE_MEDIUM </code> </li>
 <li> <code> FACE_SYSTEM </code> </li>
 </ul> </p>

 <p> Values for other attributes are arranged to have disjoint bit patterns
 in order to raise errors if they are inadvertently misused (for example,
 using <code>FACE_PROPORTIONAL</code> where a style is
 required). However, the values
 for the different attributes are not intended to be combined with each
 other. </p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_MONOSPACE">FACE_MONOSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;monospace&quot; font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_PROPORTIONAL">FACE_PROPORTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;proportional&quot; font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_SYSTEM">FACE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;system&quot; font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FONT_INPUT_TEXT">FONT_INPUT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font specifier used by the implementation to draw text input by
 a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FONT_STATIC_TEXT">FONT_STATIC_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default font specifier used to draw Item and Screen contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_LARGE">SIZE_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;large&quot; system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_MEDIUM">SIZE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;medium&quot; system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_SMALL">SIZE_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The &quot;small&quot; system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_BOLD">STYLE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bold style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_ITALIC">STYLE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The italicized style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_PLAIN">STYLE_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plain style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlined style constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#charsWidth(char[], int, int)">charsWidth</A></B>(char[]&nbsp;ch,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance width of the characters in <code>ch</code>, 
 starting at the specified offset and for the specified number of
 characters (length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#charWidth(char)">charWidth</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the advance width of the specified character in this Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getBaselinePosition()">getBaselinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance in pixels from the top of the text to the text's
 baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default font of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getFace()">getFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the face of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getFont(int)">getFont</A></B>(int&nbsp;fontSpecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Font</code> used by the high level user interface
 for the <code>fontSpecifier</code> passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getFont(int, int, int)">getFont</A></B>(int&nbsp;face,
        int&nbsp;style,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an object representing a font having the specified face, style,
 and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard height of a line of text in this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isBold()">isBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the font is bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the font is italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isPlain()">isPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the font is plain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isUnderlined()">isUnderlined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the font is underlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#stringWidth(java.lang.String)">stringWidth</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total advance width for showing the specified
 <code>String</code>
 in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#substringWidth(java.lang.String, int, int)">substringWidth</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total advance width for showing the specified substring in this
 <code>Font</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STYLE_PLAIN"><!-- --></A><H3>
STYLE_PLAIN</H3>
<PRE>
public static final int <B>STYLE_PLAIN</B></PRE>
<DL>
<DD>The plain style constant. This may be combined with the
 other style constants for mixed styles. 

 <P>Value <code>0</code> is assigned to <code>STYLE_PLAIN</code>.</P></DL>
<HR>

<A NAME="STYLE_BOLD"><!-- --></A><H3>
STYLE_BOLD</H3>
<PRE>
public static final int <B>STYLE_BOLD</B></PRE>
<DL>
<DD>The bold style constant. This may be combined with the
 other style constants for mixed styles.

 <P>Value <code>1</code> is assigned to <code>STYLE_BOLD</code>.</P></DL>
<HR>

<A NAME="STYLE_ITALIC"><!-- --></A><H3>
STYLE_ITALIC</H3>
<PRE>
public static final int <B>STYLE_ITALIC</B></PRE>
<DL>
<DD>The italicized style constant. This may be combined with
 the other style constants for mixed styles.

 <P>Value <code>2</code> is assigned to <code>STYLE_ITALIC</code>.</P></DL>
<HR>

<A NAME="STYLE_UNDERLINED"><!-- --></A><H3>
STYLE_UNDERLINED</H3>
<PRE>
public static final int <B>STYLE_UNDERLINED</B></PRE>
<DL>
<DD>The underlined style constant. This may be combined with
 the other style constants for mixed styles.

 <P>Value <code>4</code> is assigned to <code>STYLE_UNDERLINED</code>.</P></DL>
<HR>

<A NAME="SIZE_SMALL"><!-- --></A><H3>
SIZE_SMALL</H3>
<PRE>
public static final int <B>SIZE_SMALL</B></PRE>
<DL>
<DD>The &quot;small&quot; system-dependent font size.

 <P>Value <code>8</code> is assigned to <code>STYLE_SMALL</code>.</P></DL>
<HR>

<A NAME="SIZE_MEDIUM"><!-- --></A><H3>
SIZE_MEDIUM</H3>
<PRE>
public static final int <B>SIZE_MEDIUM</B></PRE>
<DL>
<DD>The &quot;medium&quot; system-dependent font size.

 <P>Value <code>0</code> is assigned to <code>STYLE_MEDIUM</code>.</P></DL>
<HR>

<A NAME="SIZE_LARGE"><!-- --></A><H3>
SIZE_LARGE</H3>
<PRE>
public static final int <B>SIZE_LARGE</B></PRE>
<DL>
<DD>The &quot;large&quot; system-dependent font size.

 <P>Value <code>16</code> is assigned to <code>SIZE_LARGE</code>.</P></DL>
<HR>

<A NAME="FACE_SYSTEM"><!-- --></A><H3>
FACE_SYSTEM</H3>
<PRE>
public static final int <B>FACE_SYSTEM</B></PRE>
<DL>
<DD>The &quot;system&quot; font face.

 <P>Value <code>0</code> is assigned to <code>FACE_SYSTEM</code>.</P></DL>
<HR>

<A NAME="FACE_MONOSPACE"><!-- --></A><H3>
FACE_MONOSPACE</H3>
<PRE>
public static final int <B>FACE_MONOSPACE</B></PRE>
<DL>
<DD>The &quot;monospace&quot; font face.

 <P>Value <code>32</code> is assigned to <code>FACE_MONOSPACE</code>.</P></DL>
<HR>

<A NAME="FACE_PROPORTIONAL"><!-- --></A><H3>
FACE_PROPORTIONAL</H3>
<PRE>
public static final int <B>FACE_PROPORTIONAL</B></PRE>
<DL>
<DD>The &quot;proportional&quot; font face.

 <P>Value <code>64</code> is assigned to
 <code>FACE_PROPORTIONAL</code>.</P></DL>
<HR>

<A NAME="FONT_STATIC_TEXT"><!-- --></A><H3>
FONT_STATIC_TEXT</H3>
<PRE>
public static final int <B>FONT_STATIC_TEXT</B></PRE>
<DL>
<DD>Default font specifier used to draw Item and Screen contents.

 <code>FONT_STATIC_TEXT</code> has the value <code>0</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getFont(int)"><CODE>getFont(int fontSpecifier)</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FONT_INPUT_TEXT"><!-- --></A><H3>
FONT_INPUT_TEXT</H3>
<PRE>
public static final int <B>FONT_INPUT_TEXT</B></PRE>
<DL>
<DD>Font specifier used by the implementation to draw text input by
 a user.

 <code>FONT_INPUT_TEXT</code> has the value <code>1</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getFont(int)"><CODE>getFont(int fontSpecifier)</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;fontSpecifier)</PRE>
<DL>
<DD>Gets the <code>Font</code> used by the high level user interface
 for the <code>fontSpecifier</code> passed in. It should be used
 by subclasses of
 <code>CustomItem</code> and <code>Canvas</code> to match user
 interface on the device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSpecifier</CODE> - one of <code>FONT_INPUT_TEXT</code>, or
 <code>FONT_STATIC_TEXT</code><DT><B>Returns:</B><DD>font that corresponds to the passed in font specifier<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>fontSpecifier</code> is not 
 a valid fontSpecifier<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public static <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getDefaultFont</B>()</PRE>
<DL>
<DD>Gets the default font of the system.<DD><DL>
<DT><B>Returns:</B><DD>the default font</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int, int, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;face,
                           int&nbsp;style,
                           int&nbsp;size)</PRE>
<DL>
<DD>Obtains an object representing a font having the specified face, style,
 and size. If a matching font does not exist, the system will
 attempt to provide the closest match. This method <em>always</em> 
 returns
 a valid font object, even if it is not a close match to the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - one of <code>FACE_SYSTEM</code>,
 <code>FACE_MONOSPACE</code>, or <code>FACE_PROPORTIONAL</code><DD><CODE>style</CODE> - <code>STYLE_PLAIN</code>, or a combination of
 <code>STYLE_BOLD</code>,
 <code>STYLE_ITALIC</code>, and <code>STYLE_UNDERLINED</code><DD><CODE>size</CODE> - one of <code>SIZE_SMALL</code>, <code>SIZE_MEDIUM</code>,
 or <code>SIZE_LARGE</code><DT><B>Returns:</B><DD>instance the nearest font found<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>face</code>, 
 <code>style</code>, or <code>size</code> are not
 legal values</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Gets the style of the font. The value is an <code>OR'ed</code>
 combination of
 <code>STYLE_BOLD</code>, <code>STYLE_ITALIC</code>, and
 <code>STYLE_UNDERLINED</code>; or the value is
 zero (<code>STYLE_PLAIN</code>).<DD><DL>
<DT><B>Returns:</B><DD>style of the current font<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#isPlain()"><CODE>isPlain()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Font.html#isBold()"><CODE>isBold()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Font.html#isItalic()"><CODE>isItalic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the font.<DD><DL>
<DT><B>Returns:</B><DD>one of <code>SIZE_SMALL</code>, <code>SIZE_MEDIUM</code>,
 <code>SIZE_LARGE</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFace()"><!-- --></A><H3>
getFace</H3>
<PRE>
public int <B>getFace</B>()</PRE>
<DL>
<DD>Gets the face of the font.<DD><DL>
<DT><B>Returns:</B><DD>one of <code>FACE_SYSTEM</code>,
 <code>FACE_PROPORTIONAL</code>, <code>FACE_MONOSPACE</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPlain()"><!-- --></A><H3>
isPlain</H3>
<PRE>
public boolean <B>isPlain</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the font is plain.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if font is plain<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBold()"><!-- --></A><H3>
isBold</H3>
<PRE>
public boolean <B>isBold</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the font is bold.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if font is bold<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the font is italic.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if font is italic<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnderlined()"><!-- --></A><H3>
isUnderlined</H3>
<PRE>
public boolean <B>isUnderlined</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the font is underlined.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if font is underlined<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the standard height of a line of text in this font. This value
 includes sufficient spacing to ensure that lines of text painted this
 distance from anchor point to anchor point are spaced as intended by the
 font designer and the device. This extra space (leading) occurs below 
 the text.<DD><DL>
<DT><B>Returns:</B><DD>standard height of a line of text in this font (a 
 non-negative value)</DL>
</DD>
</DL>
<HR>

<A NAME="getBaselinePosition()"><!-- --></A><H3>
getBaselinePosition</H3>
<PRE>
public int <B>getBaselinePosition</B>()</PRE>
<DL>
<DD>Gets the distance in pixels from the top of the text to the text's
 baseline.<DD><DL>
<DT><B>Returns:</B><DD>the distance in pixels from the top of the text to the text's
 baseline</DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(char)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Gets the advance width of the specified character in this Font.
 The advance width is the horizontal distance that would be occupied if
 <code>ch</code> were to be drawn using this <code>Font</code>, 
 including inter-character spacing following
 <code>ch</code> necessary for proper positioning of subsequent text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to be measured<DT><B>Returns:</B><DD>the total advance width (a non-negative value)</DL>
</DD>
</DL>
<HR>

<A NAME="charsWidth(char[], int, int)"><!-- --></A><H3>
charsWidth</H3>
<PRE>
public int <B>charsWidth</B>(char[]&nbsp;ch,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Returns the advance width of the characters in <code>ch</code>, 
 starting at the specified offset and for the specified number of
 characters (length).
 The advance width is the horizontal distance that would be occupied if
 the characters were to be drawn using this <code>Font</code>,
 including inter-character spacing following
 the characters necessary for proper positioning of subsequent text.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters
 within the character array <code>ch</code>. The <code>offset</code>
 parameter must be within the
 range <code>[0..(ch.length)]</code>, inclusive.
 The <code>length</code> parameter must be a non-negative
 integer such that <code>(offset + length) &lt;= ch.length</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the array of characters<DD><CODE>offset</CODE> - the index of the first character to measure<DD><CODE>length</CODE> - the number of characters to measure<DT><B>Returns:</B><DD>the width of the character range<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if <code>offset</code> and
 <code>length</code> specify an
 invalid range<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>ch</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public int <B>stringWidth</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Gets the total advance width for showing the specified
 <code>String</code>
 in this <code>Font</code>.
 The advance width is the horizontal distance that would be occupied if
 <code>str</code> were to be drawn using this <code>Font</code>, 
 including inter-character spacing following
 <code>str</code> necessary for proper positioning of subsequent text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be measured<DT><B>Returns:</B><DD>the total advance width<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>str</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="substringWidth(java.lang.String, int, int)"><!-- --></A><H3>
substringWidth</H3>
<PRE>
public int <B>substringWidth</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
                          int&nbsp;offset,
                          int&nbsp;len)</PRE>
<DL>
<DD>Gets the total advance width for showing the specified substring in this
 <code>Font</code>.
 The advance width is the horizontal distance that would be occupied if
 the substring were to be drawn using this <code>Font</code>,
 including inter-character spacing following
 the substring necessary for proper positioning of subsequent text.

 <p>
 The <code>offset</code> and <code>len</code> parameters must
 specify a valid range of characters
 within <code>str</code>. The <code>offset</code> parameter must
 be within the
 range <code>[0..(str.length())]</code>, inclusive.
 The <code>len</code> parameter must be a non-negative
 integer such that <code>(offset + len) &lt;= str.length()</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be measured<DD><CODE>offset</CODE> - zero-based index of first character in the substring<DD><CODE>len</CODE> - length of the substring<DT><B>Returns:</B><DD>the total advance width<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A></CODE> - if <code>offset</code> and
 <code>length</code> specify an
 invalid range<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>str</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Displayable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
