<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  ImageItem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  ImageItem</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.ImageItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageItem</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></DL>

<P>
An item that can contain an image.

 <P> Each <code>ImageItem</code> object contains a reference to an
 <A HREF="../../../javax/microedition/lcdui/Image.html"><CODE>Image</CODE></A> object.
 This <code>Image</code> may be mutable or immutable.  If the
 <code>Image</code> is mutable, the
 effect is as if snapshot of its contents is taken at the time the
 <code>ImageItem</code>
 is constructed with this <code>Image</code> and when
 <code>setImage</code> is called with an <code>Image</code>.
 The snapshot is used whenever the contents of the
 <code>ImageItem</code> are to be
 displayed.  Even if the application subsequently draws into the
 <code>Image</code>, the
 snapshot is not modified until the next call to
 <code>setImage</code>.  The snapshot is
 <em>not</em> updated when the container of the
 <code>ImageItem</code> becomes current or
 becomes visible on the display.  (This is because the application does not
 have control over exactly when <code>Displayables</code> and Items
 appear and disappear
 from the display.)</P>
 
 <P>The value <code>null</code> may be specified for the image
 contents of an <code>ImageItem</code>.
 If
 this occurs (and if the label is also <code>null</code>) the
 <code>ImageItem</code> will occupy no
 space on the screen. </p>

 <p><code>ImageItem</code> contains layout directives that were
 originally defined in
 MIDP 1.0.  These layout directives have been moved to the
 <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A> class and now apply to all items.  The declarations are left 
 in <code>ImageItem</code> for source compatibility purposes.</p>
 
 <P>The <code>altText</code> parameter specifies a string to be
 displayed in place of the
 image if the image exceeds the capacity of the display. The
 <code>altText</code>
 parameter may be <code>null</code>.</P>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_CENTER">LAYOUT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER"><CODE>Item.LAYOUT_CENTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT"><CODE>Item.LAYOUT_DEFAULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_LEFT">LAYOUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT"><CODE>Item.LAYOUT_LEFT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER"><CODE>Item.LAYOUT_NEWLINE_AFTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE"><CODE>Item.LAYOUT_NEWLINE_BEFORE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT"><CODE>Item.LAYOUT_RIGHT</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON">BUTTON</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK">HYPERLINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_2">LAYOUT_2</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_BOTTOM">LAYOUT_BOTTOM</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_EXPAND">LAYOUT_EXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_SHRINK">LAYOUT_SHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_TOP">LAYOUT_TOP</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VCENTER">LAYOUT_VCENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VEXPAND">LAYOUT_VEXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VSHRINK">LAYOUT_VSHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN">PLAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String)">ImageItem</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
          <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
          int&nbsp;layout,
          <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ImageItem</code> with the given label, image, layout
 directive, and alternate text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String, int)">ImageItem</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
          <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
          int&nbsp;layout,
          <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText,
          int&nbsp;appearanceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ImageItem</code> object with the given label, image,
 layout directive, alternate text string, and appearance mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getAltText()">getAltText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text string to be used if the image exceeds the device's
 capacity to display it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getAppearanceMode()">getAppearanceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appearance mode of the <code>ImageItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image contained within the <code>ImageItem</code>, or
 <code>null</code> if there is no
 contained image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layout directives used for placing the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setAltText(java.lang.String)">setAltText</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate text of the <code>ImageItem</code>, or
 <code>null</code> if no alternate text is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setImage(javax.microedition.lcdui.Image)">setImage</A></B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Image</code> object contained within the
 <code>ImageItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setLayout(int)">setLayout</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout directives.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#notifyStateChanged()">notifyStateChanged</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LAYOUT_DEFAULT"><!-- --></A><H3>
LAYOUT_DEFAULT</H3>
<PRE>
public static final int <B>LAYOUT_DEFAULT</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT"><CODE>Item.LAYOUT_DEFAULT</CODE></A>.
 
 <P>Value <code>0</code> is assigned to <code>LAYOUT_DEFAULT</code>.</P></DL>
<HR>

<A NAME="LAYOUT_LEFT"><!-- --></A><H3>
LAYOUT_LEFT</H3>
<PRE>
public static final int <B>LAYOUT_LEFT</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT"><CODE>Item.LAYOUT_LEFT</CODE></A>.
 
 <P>Value <code>1</code> is assigned to <code>LAYOUT_LEFT</code>.</P></DL>
<HR>

<A NAME="LAYOUT_RIGHT"><!-- --></A><H3>
LAYOUT_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_RIGHT</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT"><CODE>Item.LAYOUT_RIGHT</CODE></A>.
 
 <P>Value <code>2</code> is assigned to <code>LAYOUT_RIGHT</code>.</P></DL>
<HR>

<A NAME="LAYOUT_CENTER"><!-- --></A><H3>
LAYOUT_CENTER</H3>
<PRE>
public static final int <B>LAYOUT_CENTER</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER"><CODE>Item.LAYOUT_CENTER</CODE></A>.
 
 <P>Value <code>3</code> is assigned to <code>LAYOUT_CENTER</code>.</P></DL>
<HR>

<A NAME="LAYOUT_NEWLINE_BEFORE"><!-- --></A><H3>
LAYOUT_NEWLINE_BEFORE</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_BEFORE</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE"><CODE>Item.LAYOUT_NEWLINE_BEFORE</CODE></A>.
 
 <P>Value <code>0x100</code> is assigned to
 <code>LAYOUT_NEWLINE_BEFORE</code>.</P></DL>
<HR>

<A NAME="LAYOUT_NEWLINE_AFTER"><!-- --></A><H3>
LAYOUT_NEWLINE_AFTER</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_AFTER</B></PRE>
<DL>
<DD>See <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER"><CODE>Item.LAYOUT_NEWLINE_AFTER</CODE></A>.
 
 <P>Value <code>0x200</code> is assigned to
 <code>LAYOUT_NEWLINE_AFTER</code>.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String)"><!-- --></A><H3>
ImageItem</H3>
<PRE>
public <B>ImageItem</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                 <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
                 int&nbsp;layout,
                 <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText)</PRE>
<DL>
<DD>Creates a new <code>ImageItem</code> with the given label, image, layout
 directive, and alternate text string.  Calling this constructor is 
 equivalent to calling 

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    ImageItem(label, image, layout, altText, PLAIN);     </code></pre>
 </TD>
 </TR>
 </TABLE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label string<DD><CODE>img</CODE> - the image, can be mutable or immutable<DD><CODE>layout</CODE> - a combination of layout directives<DD><CODE>altText</CODE> - the text that may be used in place of the image<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>layout</code> value is not
 a legal combination of directives<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String, int)"><CODE>ImageItem(String, Image, int, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String, int)"><!-- --></A><H3>
ImageItem</H3>
<PRE>
public <B>ImageItem</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                 <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
                 int&nbsp;layout,
                 <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText,
                 int&nbsp;appearanceMode)</PRE>
<DL>
<DD>Creates a new <code>ImageItem</code> object with the given label, image,
 layout directive, alternate text string, and appearance mode.
 Either label or alternative text may be present or <code>null</code>.

 <p>The <code>appearanceMode</code> parameter
 (see <a href="Item.html#appearance">Appearance Modes</a>)
 is a hint to the platform of the application's intended use
 for this <code>ImageItem</code>. To provide hyperlink- or
 button-like behavior,
 the application should associate a default <code>Command</code> with this
 <code>ImageItem</code> and add an
 <code>ItemCommandListener</code> to this
 <code>ImageItem</code>.
 
 <p>Here is an example showing the use of an
 <code>ImageItem</code> as a button: <p>
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
     ImageItem imgItem = 
         new ImageItem("Default: ", img,     
                       Item.LAYOUT_CENTER, null,    
                       Item.BUTTON);    
     imgItem.setDefaultCommand(
         new Command("Set", Command.ITEM, 1); 
     // icl is ItemCommandListener   
     imgItem.setItemCommandListener(icl);      </code></pre>
 </TD>
 </TR>
 </TABLE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label string<DD><CODE>image</CODE> - the image, can be mutable or immutable<DD><CODE>layout</CODE> - a combination of layout directives<DD><CODE>altText</CODE> - the text that may be used in place of the image<DD><CODE>appearanceMode</CODE> - the appearance mode of the <code>ImageItem</code>,
 one of <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN"><CODE>Item.PLAIN</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK"><CODE>Item.HYPERLINK</CODE></A>, or <A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON"><CODE>Item.BUTTON</CODE></A><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>layout</code> value is not
 a legal combination of directives<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>appearanceMode</code> invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Gets the image contained within the <code>ImageItem</code>, or
 <code>null</code> if there is no
 contained image.<DD><DL>
<DT><B>Returns:</B><DD>image used by the <code>ImageItem</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setImage(javax.microedition.lcdui.Image)"><CODE>setImage(javax.microedition.lcdui.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</PRE>
<DL>
<DD>Sets the <code>Image</code> object contained within the
 <code>ImageItem</code>.  The image may be
 mutable or immutable.  If <code>img</code> is
 <code>null</code>, the <code>ImageItem</code> is set to be
 empty.  If <code>img</code> is mutable, the effect is as if a
 snapshot is taken of
 <code>img's</code> contents immediately prior to the call to
 <code>setImage</code>.  This
 snapshot is used whenever the contents of the
 <code>ImageItem</code> are to be
 displayed.  If <code>img</code> is already the
 <code>Image</code> of this <code>ImageItem</code>, the effect
 is as if a new snapshot of img's contents is taken.  Thus, after 
 painting into a mutable image contained by an
 <code>ImageItem</code>, the
 application can call 
 
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    imageItem.setImage(imageItem.getImage());       </code></pre>
 </TD>
 </TR>
 </TABLE>

 <p>to refresh the <code>ImageItem's</code> snapshot of its Image.</p>

 <p>If the <code>ImageItem</code> is visible on the display when
 the snapshot is
 updated through a call to <code>setImage</code>, the display is
 updated with the new
 snapshot as soon as it is feasible for the implementation to so do.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the <code>Image</code> for this
 <code>ImageItem</code>, or <code>null</code> if none<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getImage()"><CODE>getImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAltText()"><!-- --></A><H3>
getAltText</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getAltText</B>()</PRE>
<DL>
<DD>Gets the text string to be used if the image exceeds the device's
 capacity to display it.<DD><DL>
<DT><B>Returns:</B><DD>the alternate text value, or <code>null</code> if none<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setAltText(java.lang.String)"><CODE>setAltText(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAltText(java.lang.String)"><!-- --></A><H3>
setAltText</H3>
<PRE>
public void <B>setAltText</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the alternate text of the <code>ImageItem</code>, or
 <code>null</code> if no alternate text is provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new alternate text<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getAltText()"><CODE>getAltText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public int <B>getLayout</B>()</PRE>
<DL>
<DD>Gets the layout directives used for placing the image.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()">getLayout</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a combination of layout directive values<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setLayout(int)"><CODE>setLayout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout directives.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)">setLayout</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a combination of layout directive values<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value of <code>layout</code>
 is not a valid
 combination of layout directives<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getLayout()"><CODE>getLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppearanceMode()"><!-- --></A><H3>
getAppearanceMode</H3>
<PRE>
public int <B>getAppearanceMode</B>()</PRE>
<DL>
<DD>Returns the appearance mode of the <code>ImageItem</code>.
 See <a href="Item.html#appearance">Appearance Modes</a>.<DD><DL>
<DT><B>Returns:</B><DD>the appearance mode value,
 one of <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN"><CODE>Item.PLAIN</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK"><CODE>Item.HYPERLINK</CODE></A>, or <A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON"><CODE>Item.BUTTON</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
