<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  TextField
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/TextBox.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Ticker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  TextField</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.TextField</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextField</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></DL>

<P>
A <code>TextField</code> is an editable text component that may be
 placed into
 a <A HREF="../../../javax/microedition/lcdui/Form.html"><CODE>Form</CODE></A>. It can be
 given a piece of text that is used as the initial value.

 <P>A <code>TextField</code> has a maximum size, which is the
 maximum number of characters
 that can be stored in the object at any time (its capacity). This limit is
 enforced when the <code>TextField</code> instance is constructed,
 when the user is editing text within the <code>TextField</code>, as well as
 when the application program calls methods on the
 <code>TextField</code> that modify its
 contents. The maximum size is the maximum stored capacity and is unrelated
 to the number of characters that may be displayed at any given time.
 The number of characters displayed and their arrangement into rows and
 columns are determined by the device. </p>

 <p>The implementation may place a boundary on the maximum size, and the
 maximum size actually assigned may be smaller than the application had
 requested.  The value actually assigned will be reflected in the value
 returned by <A HREF="../../../javax/microedition/lcdui/TextField.html#getMaxSize()"><CODE>getMaxSize()</CODE></A>.  A defensively-written
 application should compare this value to the maximum size requested and be
 prepared to handle cases where they differ.</p>

 <a name="constraints"></a>
 <h3>Input Constraints</h3>

 <P>The <code>TextField</code> shares the concept of <em>input
 constraints</em> with the <A HREF="../../../javax/microedition/lcdui/TextBox.html"><CODE>TextBox</CODE></A> class. The different
 constraints allow the application to request that the user's input be
 restricted in a variety of ways. The implementation is required to
 restrict the user's input as requested by the application. For example, if
 the application requests the <code>NUMERIC</code> constraint on a
 <code>TextField</code>, the
 implementation must allow only numeric characters to be entered. </p>

 <p>The <em>actual contents</em> of the text object are set and modified by
 and are
 reported to the application through the <code>TextBox</code> and
 <code>TextField</code> APIs.  The <em>displayed contents</em> may differ
 from the actual contents if the implementation has chosen to provide
 special formatting suitable for the text object's constraint setting.
 For example, a <code>PHONENUMBER</code> field might be displayed with
 digit separators and punctuation as
 appropriate for the phone number conventions in use, grouping the digits
 into country code, area code, prefix, etc. Any spaces or punctuation
 provided are not considered part of the text object's actual contents. For
 example, a text object with the <code>PHONENUMBER</code>
 constraint might display as
 follows:</p>

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
     <pre><code>
     (408) 555-1212    </code></pre>
 </TD>
 </TR>
 </TABLE>

 <p>but the actual contents of the object visible to the application
 through the APIs would be the string
 &quot;<code>4085551212</code>&quot;.
 The <code>size</code> method reflects the number of characters in the
 actual contents, not the number of characters that are displayed, so for
 this example the <code>size</code> method would return <code>10</code>.</p>

 <p>Some constraints, such as <code>DECIMAL</code>, require the
 implementation to perform syntactic validation of the contents of the text
 object.  The syntax checking is performed on the actual contents of the
 text object, which may differ from the displayed contents as described
 above.  Syntax checking is performed on the initial contents passed to the
 constructors, and it is also enforced for all method calls that affect the
 contents of the text object.  The methods and constructors throw
 <code>IllegalArgumentException</code> if they would result in the contents
 of the text object not conforming to the required syntax.</p>

 <p>The value passed to the <A HREF="../../../javax/microedition/lcdui/TextField.html#setConstraints(int)"><CODE>setConstraints()</CODE></A> method
 consists of a restrictive constraint setting described above, as well as a
 variety of flag bits that modify the behavior of text entry and display.
 The value of the restrictive constraint setting is in the low order
 <code>16</code> bits
 of the value, and it may be extracted by combining the constraint value
 with the <code>CONSTRAINT_MASK</code> constant using the bit-wise
 <code>AND</code> (<code>&amp;</code>) operator.
 The restrictive constraint settings are as follows:

 <blockquote><code>
 ANY<br>
 EMAILADDR<br>
 NUMERIC<br>
 PHONENUMBER<br>
 URL<br>
 DECIMAL<br>
 </code></blockquote>

 <p>The modifier flags reside in the high order <code>16</code> bits
 of the constraint
 value, that is, those in the complement of the
 <code>CONSTRAINT_MASK</code> constant.
 The modifier flags may be tested individually by combining the constraint
 value with a modifier flag using the bit-wise <code>AND</code>
 (<code>&amp;</code>) operator.  The
 modifier flags are as follows:

 <blockquote><code>
 PASSWORD<br>
 UNEDITABLE<br>
 SENSITIVE<br>
 NON_PREDICTIVE<br>
 INITIAL_CAPS_WORD<br>
 INITIAL_CAPS_SENTENCE<br>
 </code></blockquote>

 <a name="modes"></a>
 <h3>Input Modes</h3>

 <p>The <code>TextField</code> shares the concept of <em>input
 modes</em> with the <A HREF="../../../javax/microedition/lcdui/TextBox.html"><CODE>TextBox</CODE></A> class.  The application can request that the
 implementation use a particular input mode when the user initiates editing
 of a <code>TextField</code> or <code>TextBox</code>.  The input
 mode is a concept that exists within
 the user interface for text entry on a particular device.  The application
 does not request an input mode directly, since the user interface for text
 entry is not standardized across devices.  Instead, the application can
 request that the entry of certain characters be made convenient.  It can do
 this by passing the name of a Unicode character subset to the <A HREF="../../../javax/microedition/lcdui/TextField.html#setInitialInputMode(java.lang.String)"><CODE>setInitialInputMode()</CODE></A> method.  Calling this method
 requests that the implementation set the mode of the text entry user
 interface so that it is convenient for the user to enter characters in this
 subset.  The application can also request that the input mode have certain
 behavioral characteristics by setting modifier flags in the constraints
 value.

 <p>The requested input mode should be used whenever the user initiates the
 editing of a <code>TextBox</code> or <code>TextField</code> object.
 If the user had changed input
 modes in a previous editing session, the application's requested input mode
 should take precedence over the previous input mode set by the user.
 However, the input mode is not restrictive, and the user is allowed to
 change the input mode at any time during editing.  If editing is already in
 progress, calls to the <code>setInitialInputMode</code> method do not
 affect the current input mode, but instead take effect at the next time the
 user initiates editing of this text object.

 <p>The initial input mode is a hint to the implementation.  If the
 implementation cannot provide an input mode that satisfies the
 application's request, it should use a default input mode.

 <P>The input mode that results from the application's request is not a
 restriction on the set of characters the user is allowed to enter.  The
 user MUST be allowed to switch input modes to enter any character that is
 allowed within the current constraint setting.  The constraint
 setting takes precedence over an input mode request, and the implementation
 may refuse to supply a particular input mode if it is inconsistent with the
 current constraint setting.

 <P>For example, if the current constraint is <code>ANY</code>, the call</P>

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    setInitialInputMode("MIDP_UPPERCASE_LATIN");    </code></pre>
 </TD>
 </TR>
 </TABLE>

 <p>should set the initial input mode to allow entry of uppercase Latin
 characters.  This does not restrict input to these characters, and the user
 will be able to enter other characters by switching the input mode to allow
 entry of numerals or lowercase Latin letters.  However, if the current
 constraint is <code>NUMERIC</code>, the implementation may ignore
 the request to set an
 initial input mode allowing <code>MIDP_UPPERCASE_LATIN</code>
 characters because these
 characters are not allowed in a <code>TextField</code> whose
 constraint is <code>NUMERIC</code>.  In
 this case, the implementation may instead use an input mode that allows
 entry of numerals, since such an input mode is most appropriate for entry
 of data under the <code>NUMERIC</code> constraint.

 <P>A string is used to name the Unicode character subset passed as a
 parameter to the
 <A HREF="../../../javax/microedition/lcdui/TextField.html#setInitialInputMode(java.lang.String)"><CODE>setInitialInputMode()</CODE></A> method.
 String comparison is case sensitive.

 <P>Unicode character blocks can be named by adding the prefix
 &quot;<code>UCB</code>_&quot; to the
 the string names of fields representing Unicode character blocks as defined
 in the J2SE class <code>java.lang.Character.UnicodeBlock</code>.  Any
 Unicode character block may be named in this fashion.  For convenience, the
 most common Unicode character blocks are listed below.

 <blockquote><code>
 UCB_BASIC_LATIN<br>
 UCB_GREEK<br>
 UCB_CYRILLIC<br>
 UCB_ARMENIAN<br>
 UCB_HEBREW<br>
 UCB_ARABIC<br>
 UCB_DEVANAGARI<br>
 UCB_BENGALI<br>
 UCB_THAI<br>
 UCB_HIRAGANA<br>
 UCB_KATAKANA<br>
 UCB_HANGUL_SYLLABLES<br>
 </code></blockquote>

 <P>&quot;Input subsets&quot; as defined by the J2SE class
 <code>java.awt.im.InputSubset</code> may be named by adding the prefix
 &quot;<code>IS_</code>&quot; to the string names of fields
 representing input subsets as defined
 in that class.  Any defined input subset may be used.  For convenience, the
 names of the currently defined input subsets are listed below.

 <blockquote><code>
 IS_FULLWIDTH_DIGITS<br>
 IS_FULLWIDTH_LATIN<br>
 IS_HALFWIDTH_KATAKANA<br>
 IS_HANJA<br>
 IS_KANJI<br>
 IS_LATIN<br>
 IS_LATIN_DIGITS<br>
 IS_SIMPLIFIED_HANZI<br>
 IS_TRADITIONAL_HANZI<br>
 </code></blockquote>

 <P>MIDP has also defined the following character subsets:

 <blockquote>
 <code>MIDP_UPPERCASE_LATIN</code> - the subset of
 <code>IS_LATIN</code> that corresponds to
 uppercase Latin letters
 </blockquote>
 <blockquote>
 <code>MIDP_LOWERCASE_LATIN</code> - the subset of
 <code>IS_LATIN</code> that corresponds to
 lowercase Latin letters
 </blockquote>

 <p>
 Finally, implementation-specific character subsets may be named with
 strings that have a prefix of &quot;<code>X_</code>&quot;.  In
 order to avoid namespace conflicts,
 it is recommended that implementation-specific names include the name of
 the defining company or organization after the initial
 &quot;<code>X_</code>&quot; prefix.

 <p> For example, a Japanese language application might have a particular
 <code>TextField</code> that the application intends to be used
 primarily for input of
 words that are &quot;loaned&quot; from languages other than Japanese.  The
 application might request an input mode facilitating Hiragana input by
 issuing the following method call:</p>

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
    textfield.setInitialInputMode("UCB_HIRAGANA");       </code></pre>
 </TD>
 </TR>
 </TABLE>
 <h3>Implementation Note</h3>

 <p>Implementations need not compile in all the strings listed above.
 Instead, they need only to compile in the strings that name Unicode
 character subsets that they support.  If the subset name passed by the
 application does not match a known subset name, the request should simply
 be ignored without error, and a default input mode should be used.  This
 lets implementations support this feature reasonably inexpensively.
 However, it has the consequence that the application cannot tell whether
 its request has been accepted, nor whether the Unicode character subset it
 has requested is actually a valid subset.
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter any text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#CONSTRAINT_MASK">CONSTRAINT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mask value for determining the constraint mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter numeric values with optional decimal
 fractions, for example &quot;-123&quot;, &quot;0.123&quot;, or
 &quot;.5&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#EMAILADDR">EMAILADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter an e-mail address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#INITIAL_CAPS_SENTENCE">INITIAL_CAPS_SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is a hint to the implementation that during text editing, the
 initial letter of each sentence should be capitalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#INITIAL_CAPS_WORD">INITIAL_CAPS_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is a hint to the implementation that during text editing, the
 initial letter of each word should be capitalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#NON_PREDICTIVE">NON_PREDICTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the text entered does not consist of words that are
 likely to be found in dictionaries typically used by predictive input
 schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter only an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the text entered is confidential data that should be
 obscured whenever possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#PHONENUMBER">PHONENUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter a phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#SENSITIVE">SENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the text entered is sensitive data that the
 implementation must never store into a dictionary or table for use in
 predictive, auto-completing, or other accelerated input schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#UNEDITABLE">UNEDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that editing is currently disallowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user is allowed to enter a URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON">BUTTON</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK">HYPERLINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_2">LAYOUT_2</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_BOTTOM">LAYOUT_BOTTOM</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER">LAYOUT_CENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_EXPAND">LAYOUT_EXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT">LAYOUT_LEFT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_SHRINK">LAYOUT_SHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_TOP">LAYOUT_TOP</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VCENTER">LAYOUT_VCENTER</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VEXPAND">LAYOUT_VEXPAND</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VSHRINK">LAYOUT_VSHRINK</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN">PLAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#TextField(java.lang.String, java.lang.String, int, int)">TextField</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
          <A HREF="../../../java/lang/String.html">String</A>&nbsp;text,
          int&nbsp;maxSize,
          int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TextField</code> object with the given label, initial
 contents, maximum size in characters, and constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#delete(int, int)">delete</A></B>(int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes characters from the <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#getCaretPosition()">getCaretPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current input position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#getChars(char[])">getChars</A></B>(char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the <code>TextField</code> into a
 character array starting at
 index zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current input constraints of the <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size (number of characters) that can be
 stored in this <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of the <code>TextField</code> as a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#insert(char[], int, int, int)">insert</A></B>(char[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a subrange of an array of characters into the contents of
 the <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#insert(java.lang.String, int)">insert</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;src,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a string into the contents of the
 <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#setChars(char[], int, int)">setChars</A></B>(char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the <code>TextField</code> from a
 character array, replacing the
 previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#setConstraints(int)">setConstraints</A></B>(int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input constraints of the <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#setInitialInputMode(java.lang.String)">setInitialInputMode</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;characterSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint to the implementation as to the input mode that should be 
 used when the user initiates editing of this <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size (number of characters) that can be contained
 in this
 <code>TextField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#setString(java.lang.String)">setString</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the <code>TextField</code> as a string
 value, replacing the
 previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextField.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of characters that are currently stored in this
 <code>TextField</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()">getLayout</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#notifyStateChanged()">notifyStateChanged</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)">setLayout</A>, <A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final int <B>ANY</B></PRE>
<DL>
<DD>The user is allowed to enter any text.
 <A HREF="Form.html#linebreak">Line breaks</A> may be entered.

 <P>Constant <code>0</code> is assigned to <code>ANY</code>.</P></DL>
<HR>

<A NAME="EMAILADDR"><!-- --></A><H3>
EMAILADDR</H3>
<PRE>
public static final int <B>EMAILADDR</B></PRE>
<DL>
<DD>The user is allowed to enter an e-mail address.

 <P>Constant <code>1</code> is assigned to <code>EMAILADDR</code>.</P></DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final int <B>NUMERIC</B></PRE>
<DL>
<DD>The user is allowed to enter only an integer value. The implementation
 must restrict the contents either to be empty or to consist of an
 optional minus sign followed by a string of one or more decimal
 numerals.  Unless the value is empty, it will be successfully parsable
 using <A HREF="../../../java/lang/Integer.html#parseInt(java.lang.String)"><CODE>Integer.parseInt(String)</CODE></A>.

 <P>The minus sign consumes space in the text object.  It is thus
 impossible to enter negative numbers into a text object whose maximum
 size is <code>1</code>.</P>

 <P>Constant <code>2</code> is assigned to <code>NUMERIC</code>.</P></DL>
<HR>

<A NAME="PHONENUMBER"><!-- --></A><H3>
PHONENUMBER</H3>
<PRE>
public static final int <B>PHONENUMBER</B></PRE>
<DL>
<DD>The user is allowed to enter a phone number. The phone number is a
 special
 case, since a phone-based implementation may be linked to the
 native phone
 dialing application. The implementation may automatically start a phone
 dialer application that is initialized so that pressing a single key
 would be enough to make a call. The call must not made automatically
 without requiring user's confirmation.  Implementations may also
 provide a feature to look up the phone number in the device's phone or
 address database.

 <P>The exact set of characters allowed is specific to the device and to
 the device's network and may include non-numeric characters, such as a
 &quot;+&quot; prefix character.</P>

 <P>Some platforms may provide the capability to initiate voice calls
 using the <A HREF="../../../javax/microedition/midlet/MIDlet.html#platformRequest(java.lang.String)"><CODE>MIDlet.platformRequest</CODE></A> method.</P>

 <P>Constant <code>3</code> is assigned to <code>PHONENUMBER</code>.</P></DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final int <B>URL</B></PRE>
<DL>
<DD>The user is allowed to enter a URL.

 <P>Constant <code>4</code> is assigned to <code>URL</code>.</P></DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DD>The user is allowed to enter numeric values with optional decimal
 fractions, for example &quot;-123&quot;, &quot;0.123&quot;, or
 &quot;.5&quot;.

 <p>The implementation may display a period &quot;.&quot; or a
 comma &quot;,&quot; for the decimal fraction separator, depending on
 the conventions in use on the device.  Similarly, the implementation
 may display other device-specific characters as part of a decimal
 string, such as spaces or commas for digit separators.  However, the
 only characters allowed in the actual contents of the text object are
 period &quot;.&quot;, minus sign &quot;-&quot;, and the decimal
 digits.</p>

 <p>The actual contents of a <code>DECIMAL</code> text object may be
 empty.  If the actual contents are not empty, they must conform to a
 subset of the syntax for a <code>FloatingPointLiteral</code> as defined
 by the <em>Java Language Specification</em>, section 3.10.2.  This
 subset syntax is defined as follows: the actual contents
 must consist of an optional minus sign
 &quot;-&quot;, followed by one or more whole-number decimal digits,
 followed by an optional fraction separator, followed by zero or more
 decimal fraction digits.  The whole-number decimal digits may be
 omitted if the fraction separator and one or more decimal fraction
 digits are present.</p>

 <p>The syntax defined above is also enforced whenever the application
 attempts to set or modify the contents of the text object by calling
 a constructor or a method.</p>

 <p>Parsing this string value into a numeric value suitable for
 computation is the responsibility of the application.  If the contents
 are not empty, the result can be parsed successfully by
 <code>Double.valueOf</code> and related methods if they are present
 in the runtime environment. </p>

 <p>The sign and the fraction separator consume space in the text
 object.  Applications should account for this when assigning a maximum
 size for the text object.</p>

 <P>Constant <code>5</code> is assigned to <code>DECIMAL</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final int <B>PASSWORD</B></PRE>
<DL>
<DD>Indicates that the text entered is confidential data that should be
 obscured whenever possible.  The contents may be visible while the
 user is entering data.  However, the contents must never be divulged
 to the user.  In particular, the existing contents must not be shown
 when the user edits the contents.  The means by which the contents
 are obscured is implementation-dependent.  For example, each
 character of the data might be masked with a
 &quot;<code>*</code>&quot; character.  The
 <code>PASSWORD</code> modifier is useful for entering
 confidential information
 such as passwords or personal identification numbers (PINs).

 <p>Data entered into a <code>PASSWORD</code> field is treated
 similarly to <code>SENSITIVE</code>
 in that the implementation must never store the contents into a
 dictionary or table for use in predictive, auto-completing, or other
 accelerated input schemes.  If the <code>PASSWORD</code> bit is
 set in a constraint
 value, the <code>SENSITIVE</code> and
 <code>NON_PREDICTIVE</code> bits are also considered to be
 set, regardless of their actual values.  In addition, the
 <code>INITIAL_CAPS_WORD</code> and
 <code>INITIAL_CAPS_SENTENCE</code> flag bits should be ignored
 even if they are set.</p>

 <p>The <code>PASSWORD</code> modifier can be combined with
 other input constraints
 by using the bit-wise <code>OR</code> operator (<code>|</code>).
 The <code>PASSWORD</code> modifier is not
 useful with some constraint values such as
 <code>EMAILADDR</code>, <code>PHONENUMBER</code>,
 and <code>URL</code>. These combinations are legal, however,
 and no exception is
 thrown if such a constraint is specified.</p>

 <p>Constant <code>0x10000</code> is assigned to
 <code>PASSWORD</code>.</p></DL>
<HR>

<A NAME="UNEDITABLE"><!-- --></A><H3>
UNEDITABLE</H3>
<PRE>
public static final int <B>UNEDITABLE</B></PRE>
<DL>
<DD>Indicates that editing is currently disallowed.  When this flag is set,
 the implementation must prevent the user from changing the text
 contents of this object.  The implementation should also provide a
 visual indication that the object's text cannot be edited.  The intent
 of this flag is that this text object has the potential to be edited,
 and that there are circumstances where the application will clear this
 flag and allow the user to edit the contents.

 <p>The <code>UNEDITABLE</code> modifier can be combined with
 other input constraints
 by using the bit-wise <code>OR</code> operator (<code>|</code>).

 <p>Constant <code>0x20000</code> is assigned to <code>UNEDITABLE</code>.<DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SENSITIVE"><!-- --></A><H3>
SENSITIVE</H3>
<PRE>
public static final int <B>SENSITIVE</B></PRE>
<DL>
<DD>Indicates that the text entered is sensitive data that the
 implementation must never store into a dictionary or table for use in
 predictive, auto-completing, or other accelerated input schemes.  A
 credit card number is an example of sensitive data.

 <p>The <code>SENSITIVE</code> modifier can be combined with other input
 constraints by using the bit-wise <code>OR</code> operator
 (<code>|</code>).</p>

 <p>Constant <code>0x40000</code> is assigned to
 <code>SENSITIVE</code>.</p><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="NON_PREDICTIVE"><!-- --></A><H3>
NON_PREDICTIVE</H3>
<PRE>
public static final int <B>NON_PREDICTIVE</B></PRE>
<DL>
<DD>Indicates that the text entered does not consist of words that are
 likely to be found in dictionaries typically used by predictive input
 schemes.  If this bit is clear, the implementation is allowed to (but
 is not required to) use predictive input facilities.  If this bit is
 set, the implementation should not use any predictive input facilities,
 but it instead should allow character-by-character text entry.

 <p>The <code>NON_PREDICTIVE</code> modifier can be combined
 with other input
 constraints by using the bit-wise <code>OR</code> operator
 (<code>|</code>).

 <P>Constant <code>0x80000</code> is assigned to
 <code>NON_PREDICTIVE</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INITIAL_CAPS_WORD"><!-- --></A><H3>
INITIAL_CAPS_WORD</H3>
<PRE>
public static final int <B>INITIAL_CAPS_WORD</B></PRE>
<DL>
<DD>This flag is a hint to the implementation that during text editing, the
 initial letter of each word should be capitalized.  This hint should be
 honored only on devices for which automatic capitalization is
 appropriate and when the character set of the text being edited has the
 notion of upper case and lower case letters.  The definition of
 word boundaries is implementation-specific.

 <p>If the application specifies both the
 <code>INITIAL_CAPS_WORD</code> and the
 <code>INITIAL_CAPS_SENTENCE</code> flags,
 <code>INITIAL_CAPS_WORD</code> behavior should be used.

 <p>The <code>INITIAL_CAPS_WORD</code> modifier can be combined
 with other input
 constraints by using the bit-wise <code>OR</code> operator
 (<code>|</code>).

 <p>Constant <code>0x100000</code> is assigned to
 <code>INITIAL_CAPS_WORD</code>.<DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INITIAL_CAPS_SENTENCE"><!-- --></A><H3>
INITIAL_CAPS_SENTENCE</H3>
<PRE>
public static final int <B>INITIAL_CAPS_SENTENCE</B></PRE>
<DL>
<DD>This flag is a hint to the implementation that during text editing, the
 initial letter of each sentence should be capitalized.  This hint
 should be honored only on devices for which automatic capitalization is
 appropriate and when the character set of the text being edited has the
 notion of upper case and lower case letters.  The definition of
 sentence boundaries is implementation-specific.

 <p>If the application specifies both the
 <code>INITIAL_CAPS_WORD</code> and the
 <code>INITIAL_CAPS_SENTENCE</code> flags,
 <code>INITIAL_CAPS_WORD</code> behavior should be used.

 <p>The <code>INITIAL_CAPS_SENTENCE</code> modifier can be
 combined with other input
 constraints by using the bit-wise <code>OR</code> operator
 (<code>|</code>).

 <p>Constant <code>0x200000</code> is assigned to
 <code>INITIAL_CAPS_SENTENCE</code>.<DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CONSTRAINT_MASK"><!-- --></A><H3>
CONSTRAINT_MASK</H3>
<PRE>
public static final int <B>CONSTRAINT_MASK</B></PRE>
<DL>
<DD>The mask value for determining the constraint mode. The application
 should
 use the bit-wise <code>AND</code> operation with a value returned by
 <code>getConstraints()</code> and
 <code>CONSTRAINT_MASK</code> in order to retrieve the current
 constraint mode,
 in order to remove any modifier flags such as the
 <code>PASSWORD</code> flag.

 <P>Constant <code>0xFFFF</code> is assigned to
 <code>CONSTRAINT_MASK</code>.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextField(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                 <A HREF="../../../java/lang/String.html">String</A>&nbsp;text,
                 int&nbsp;maxSize,
                 int&nbsp;constraints)</PRE>
<DL>
<DD>Creates a new <code>TextField</code> object with the given label, initial
 contents, maximum size in characters, and constraints.
 If the text parameter is <code>null</code>, the
 <code>TextField</code> is created empty.
 The <code>maxSize</code> parameter must be greater than zero.
 An <code>IllegalArgumentException</code> is thrown if the
 length of the initial contents string exceeds <code>maxSize</code>.
 However,
 the implementation may assign a maximum size smaller than the 
 application had requested.  If this occurs, and if the length of the 
 contents exceeds the newly assigned maximum size, the contents are 
 truncated from the end in order to fit, and no exception is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - item label<DD><CODE>text</CODE> - the initial contents, or <code>null</code> if the
 <code>TextField</code> is to be empty<DD><CODE>maxSize</CODE> - the maximum capacity in characters<DD><CODE>constraints</CODE> - see <a href="#constraints">input constraints</a><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxSize</code> is zero or less<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value of the constraints
 parameter
 is invalid<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>text</code> is illegal
 for the specified constraints<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the length of the string exceeds
 the requested maximum capacity</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Gets the contents of the <code>TextField</code> as a string value.<DD><DL>
<DT><B>Returns:</B><DD>the current contents<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#setString(java.lang.String)"><CODE>setString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the contents of the <code>TextField</code> as a string
 value, replacing the
 previous contents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new value of the <code>TextField</code>, or
 <code>null</code> if the TextField is to be made empty<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>text</code>
 is illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the text would exceed the current
 maximum capacity<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#getString()"><CODE>getString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChars(char[])"><!-- --></A><H3>
getChars</H3>
<PRE>
public int <B>getChars</B>(char[]&nbsp;data)</PRE>
<DL>
<DD>Copies the contents of the <code>TextField</code> into a
 character array starting at
 index zero. Array elements beyond the characters copied are left
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array to receive the value<DT><B>Returns:</B><DD>the number of characters copied<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the array is too short for the
 contents<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>data</code> is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#setChars(char[], int, int)"><CODE>setChars(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChars(char[], int, int)"><!-- --></A><H3>
setChars</H3>
<PRE>
public void <B>setChars</B>(char[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD>Sets the contents of the <code>TextField</code> from a
 character array, replacing the
 previous contents. Characters are copied from the region of the
 <code>data</code> array
 starting at array index <code>offset</code> and running for
 <code>length</code> characters.
 If the data array is <code>null</code>, the <code>TextField</code>
 is set to be empty and the other parameters are ignored.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the character array <code>data</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(data.length)]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= data.length</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source of the character data<DD><CODE>offset</CODE> - the beginning of the region of characters to copy<DD><CODE>length</CODE> - the number of characters to copy<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not specify
 a valid range within the data array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>data</code>
 is illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the text would exceed the current
 maximum capacity<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#getChars(char[])"><CODE>getChars(char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;src,
                   int&nbsp;position)</PRE>
<DL>
<DD>Inserts a string into the contents of the
 <code>TextField</code>.  The string is
 inserted just prior to the character indicated by the
 <code>position</code> parameter, where zero specifies the first
 character of the contents of the <code>TextField</code>.  If
 <code>position</code> is
 less than or equal to zero, the insertion occurs at the beginning of
 the contents, thus effecting a prepend operation.  If
 <code>position</code> is greater than or equal to the current size of
 the contents, the insertion occurs immediately after the end of the
 contents, thus effecting an append operation.  For example,
 <code>text.insert(s, text.size())</code> always appends the string
 <code>s</code> to the current contents.

 <p>The current size of the contents is increased by the number of
 inserted characters. The resulting string must fit within the current
 maximum capacity. </p>

 <p>If the application needs to simulate typing of characters it can
 determining the location of the current insertion point
 (&quot;caret&quot;)
 using the with <A HREF="../../../javax/microedition/lcdui/TextField.html#getCaretPosition()"><CODE>getCaretPosition()</CODE></A> method.
 For example,
 <code>text.insert(s, text.getCaretPosition())</code> inserts the string
 <code>s</code> at the current caret position.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the <code>String</code> to be inserted<DD><CODE>position</CODE> - the position at which insertion is to occur<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the insertion would exceed
 the current
 maximum capacity<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>src</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(char[], int, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(char[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;position)</PRE>
<DL>
<DD>Inserts a subrange of an array of characters into the contents of
 the <code>TextField</code>.  The <code>offset</code> and
 <code>length</code> parameters indicate the subrange
 of the data array to be used for insertion. Behavior is otherwise
 identical to <A HREF="../../../javax/microedition/lcdui/TextField.html#insert(java.lang.String, int)"><CODE>insert(String, int)</CODE></A>.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the character array <code>data</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(data.length)]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= data.length</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source of the character data<DD><CODE>offset</CODE> - the beginning of the region of characters to copy<DD><CODE>length</CODE> - the number of characters to copy<DD><CODE>position</CODE> - the position at which insertion is to occur<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not specify
 a valid range within the <code>data</code> array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the insertion would exceed
 the current
 maximum capacity<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>data</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Deletes characters from the <code>TextField</code>.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the contents of the <code>TextField</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(size())]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= size()</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the beginning of the region to be deleted<DD><CODE>length</CODE> - the number of characters to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not
 specify a valid range within the contents of the <code>TextField</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum size (number of characters) that can be
 stored in this <code>TextField</code>.<DD><DL>
<DT><B>Returns:</B><DD>the maximum size in characters<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#setMaxSize(int)"><CODE>setMaxSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public int <B>setMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Sets the maximum size (number of characters) that can be contained
 in this
 <code>TextField</code>. If the current contents of the
 <code>TextField</code> are larger than
 <code>maxSize</code>, the contents are truncated to fit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the new maximum size<DT><B>Returns:</B><DD>assigned maximum capacity - may be smaller than requested.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxSize</code> is zero or less.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the contents
 after truncation would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#getMaxSize()"><CODE>getMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of characters that are currently stored in this
 <code>TextField</code>.<DD><DL>
<DT><B>Returns:</B><DD>number of characters in the <code>TextField</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCaretPosition()"><!-- --></A><H3>
getCaretPosition</H3>
<PRE>
public int <B>getCaretPosition</B>()</PRE>
<DL>
<DD>Gets the current input position.  For some UIs this may block and ask
 the user for the intended caret position, and on other UIs this may
 simply return the current caret position.<DD><DL>
<DT><B>Returns:</B><DD>the current caret position, <code>0</code> if at the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraints(int)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(int&nbsp;constraints)</PRE>
<DL>
<DD>Sets the input constraints of the <code>TextField</code>. If
 the the current contents
 of the <code>TextField</code> do not match the new
 <code>constraints</code>, the contents are
 set to empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - see <a href="#constraints">input constraints</a><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if constraints is not any of the ones
 specified in <a href="TextField.html#constraints">input constraints</a><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#getConstraints()"><CODE>getConstraints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public int <B>getConstraints</B>()</PRE>
<DL>
<DD>Gets the current input constraints of the <code>TextField</code>.<DD><DL>
<DT><B>Returns:</B><DD>the current constraints value (see
 <a href="#constraints">input constraints</a>)<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextField.html#setConstraints(int)"><CODE>setConstraints(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialInputMode(java.lang.String)"><!-- --></A><H3>
setInitialInputMode</H3>
<PRE>
public void <B>setInitialInputMode</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;characterSubset)</PRE>
<DL>
<DD>Sets a hint to the implementation as to the input mode that should be 
 used when the user initiates editing of this <code>TextField</code>.  The
 <code>characterSubset</code> parameter names a subset of Unicode 
 characters that is used by the implementation to choose an initial 
 input mode.  If <code>null</code> is passed, the implementation should 
 choose a default input mode.

 <p>See <a href="#modes">Input Modes</a> for a full explanation of input 
 modes. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSubset</CODE> - a string naming a Unicode character subset,
 or <code>null</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/TextBox.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Ticker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
