<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:53 PST 2002 -->
<TITLE>
MID Profile: Class  MIDlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.midlet</FONT>
<BR>
Class  MIDlet</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.midlet.MIDlet</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>MIDlet</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
A <code>MIDlet</code> is a MID Profile application.
 The application must extend this class to allow the
 application management software to control the MIDlet and to be
 able to retrieve properties from the application descriptor
 and notify and request state changes.
 The methods of this class allow the application management software
 to create,  start, pause, and destroy a MIDlet.
 A <code>MIDlet</code> is a set of classes designed to be run and
 controlled by the application management software via this interface.
 The states allow the application management software to manage
 the activities of multiple <CODE>MIDlets</CODE> within
 a runtime environment.
 It can select which <code>MIDlet</code>s are active at a given time
 by starting and pausing them individually.
 The application management software maintains the state of the
 <code>MIDlet</code> and
 invokes methods on the <code>MIDlet</code> to notify the MIDlet of
 change states.
 The <code>MIDlet</code>
 implements these methods to update its internal activities and
 resource usage as directed by the application management software.
 The <code>MIDlet</code> can initiate some state changes itself and
 notifies the application management software of those state changes
 by invoking the appropriate methods.<p>

 <strong>Note:</strong> The methods on this interface signal state
 changes. The state change is not considered complete until the state
 change method has returned. It is intended that these methods return
 quickly.<p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#MIDlet()">MIDlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#checkPermission(java.lang.String)">checkPermission</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the specified permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the <code>MIDlet</code> to terminate and enter the
 <em>Destroyed</em> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#getAppProperty(java.lang.String)">getAppProperty</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a <code>MIDlet</code> with a mechanism to retrieve named
 properties from the application management software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#notifyDestroyed()">notifyDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by an <code>MIDlet</code> to notify the application
 management software that it has entered into the
 <em>Destroyed</em> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#notifyPaused()">notifyPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the application management software that the MIDlet
 does not want to be active and has
 entered the <em>Paused</em> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the <code>MIDlet</code> to enter
 the <em>Paused</em> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#platformRequest(java.lang.String)">platformRequest</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the device handle (for example, display or
 install) the indicated URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#resumeRequest()">resumeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a <code>MIDlet</code> with a mechanism to indicate
 that it is interested in entering the <em>Active</em>
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/midlet/MIDlet.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the <code>MIDlet</code> that it has entered the
 <em>Active</em> state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MIDlet()"><!-- --></A><H3>
MIDlet</H3>
<PRE>
protected <B>MIDlet</B>()</PRE>
<DL>
<DD>Protected constructor for subclasses.
 The application management software is responsible
 for creating MIDlets and creation of MIDlets is restricted.
 MIDlets should not attempt to create other MIDlets.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - unless the application
 management software is creating the MIDlet.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
protected abstract void <B>startApp</B>()
                          throws <A HREF="../../../javax/microedition/midlet/MIDletStateChangeException.html">MIDletStateChangeException</A></PRE>
<DL>
<DD>Signals the <code>MIDlet</code> that it has entered the
 <em>Active</em> state.
 In the <em>Active</EM> state the <code>MIDlet</code> may
 hold resources.
 The method will only be called when
 the <code>MIDlet</code> is in the <em>Paused</em> state.
 <p>
 Two kinds of failures can prevent the service from starting,
 transient and non-transient.  For transient failures the
 <code>MIDletStateChangeException</code> exception should be thrown.
 For non-transient failures the <code>notifyDestroyed</code>
 method should be called.
 <p>
 If a Runtime exception occurs during <code>startApp</code> the
 MIDlet will be
 destroyed immediately.  Its <code>destroyApp</code> will be
 called allowing
 the MIDlet to cleanup.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/midlet/MIDletStateChangeException.html">MIDletStateChangeException</A></CODE> - is thrown
 if the <code>MIDlet</code>
		cannot start now but might be able to start at a
		later time.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
protected abstract void <B>pauseApp</B>()</PRE>
<DL>
<DD>Signals the <code>MIDlet</code> to enter
 the <em>Paused</em> state.
 In the <em>Paused</em> state the <code>MIDlet</code> must
 release shared resources
 and become quiescent. This method will only be called
 called when the <code>MIDlet</code> is in the <em>Active</em> state. <p>
 <p>
 If a Runtime exception occurs during <code>pauseApp</code> the
 MIDlet will be destroyed immediately.  Its
 <code>destroyApp</code> will be called allowing
 the MIDlet to cleanup.</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
protected abstract void <B>destroyApp</B>(boolean&nbsp;unconditional)
                            throws <A HREF="../../../javax/microedition/midlet/MIDletStateChangeException.html">MIDletStateChangeException</A></PRE>
<DL>
<DD>Signals the <code>MIDlet</code> to terminate and enter the
 <em>Destroyed</em> state.
 In the destroyed state the <code>MIDlet</code> must release
 all resources and save any persistent state. This method may
 be called from the <em>Paused</em> or
 <em>Active</em> states. <p>
 <code>MIDlet</code>s should
 perform any operations required before being terminated, such as
 releasing resources or saving preferences or
 state. <p>

 <strong>Note:</strong> The <code>MIDlet</code> can request that
 it not enter the <em>Destroyed</em>
 state by throwing an <code>MIDletStateChangeException</code>. This
 is only a valid response if the <code>unconditional</code>
 flag is set to <code>false</code>. If it is <code>true</code>
 the <code>MIDlet</code> is assumed to be in the <em>Destroyed</em> state
 regardless of how this method terminates. If it is not an
 unconditional request, the <code>MIDlet</code> can signify that it wishes
 to stay in its current state by throwing the
 <code>MIDletStateChangeException</code>.
 This request may be honored and the <code>destroy()</code>
 method called again at a later time.

 <p>If a Runtime exception occurs during <code>destroyApp</code> then
 they are ignored and the MIDlet is put into the <em>Destroyed</em> state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unconditional</CODE> - If true when this method is called, the
 <code>MIDlet</code> must cleanup and release all resources.  If
 false the <code>MIDlet</code> may throw
 <CODE>MIDletStateChangeException</CODE> to indicate it does not
 want to be destroyed at this time.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/midlet/MIDletStateChangeException.html">MIDletStateChangeException</A></CODE> - is thrown
		if the <code>MIDlet</code> wishes to continue to
		execute (Not enter the <em>Destroyed</em> state).
          This exception is ignored if <code>unconditional</code>
          is equal to <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDestroyed()"><!-- --></A><H3>
notifyDestroyed</H3>
<PRE>
public final void <B>notifyDestroyed</B>()</PRE>
<DL>
<DD>Used by an <code>MIDlet</code> to notify the application
 management software that it has entered into the
 <em>Destroyed</em> state.  The application management software
 will not call the MIDlet's <code>destroyApp</code> method,
 and all resources
 held by the <code>MIDlet</code> will be considered eligible for
 reclamation.
 The <code>MIDlet</code> must have performed the same operations
 (clean up, releasing of resources etc.) it would have if the
 <code>MIDlet.destroyApp()</code> had been called.</DL>
<HR>

<A NAME="notifyPaused()"><!-- --></A><H3>
notifyPaused</H3>
<PRE>
public final void <B>notifyPaused</B>()</PRE>
<DL>
<DD>Notifies the application management software that the MIDlet
 does not want to be active and has
 entered the <em>Paused</em> state.  Invoking this method will
 have no effect if the <code>MIDlet</code> is destroyed, or if
 it has not yet been started. <p>
 It may be invoked by the <code>MIDlet</code> when it is
 in the <em>Active</em> state. <p>

 If a <code>MIDlet</code> calls <code>notifyPaused()</code>, in the
 future its <code>startApp()</code> method may be called make
 it active again, or its <code>destroyApp()</code> method may be
 called to request it to destroy itself. <p>

 If the application pauses itself it will need to call
 <code>resumeRequest</code> to request to reenter the
 <code>active</code> state.</DL>
<HR>

<A NAME="getAppProperty(java.lang.String)"><!-- --></A><H3>
getAppProperty</H3>
<PRE>
public final <A HREF="../../../java/lang/String.html">String</A> <B>getAppProperty</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Provides a <code>MIDlet</code> with a mechanism to retrieve named
 properties from the application management software.
 The properties are retrieved from the combination of 
 the application descriptor file and the manifest.
 For trusted applications the values in the manifest MUST NOT
 be overridden by those in the application descriptor. If they
 differ, the MIDlet will not be installed on the device.
 For untrusted applications, if an attribute
 in the descriptor has the same name as an attribute in the
 manifest the value from the descriptor is used and the value
 from the manifest is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property<DT><B>Returns:</B><DD>A string with the value of the property.
 <code>null</code> is returned if no value is available for the
 key.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - is thrown
 if key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeRequest()"><!-- --></A><H3>
resumeRequest</H3>
<PRE>
public final void <B>resumeRequest</B>()</PRE>
<DL>
<DD>Provides a <code>MIDlet</code> with a mechanism to indicate
 that it is interested in entering the <em>Active</em>
 state. Calls to this method can be used by the application
 management software to determine which applications to move to
 the <em>Active</em> state.  <p> When the application management
 software decides to activate this application it will call the
 <code>startApp</code> method.  <p> The application is generally
 in the <em>Paused</em> state when this is called.  Even in the
 paused state the application may handle asynchronous events
 such as timers or callbacks.</DL>
<HR>

<A NAME="platformRequest(java.lang.String)"><!-- --></A><H3>
platformRequest</H3>
<PRE>
public final boolean <B>platformRequest</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;URL)
                              throws <A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></PRE>
<DL>
<DD><p>Requests that the device handle (for example, display or
 install) the indicated URL.</p>

 <p>If the platform has the appropriate capabilities and
 resources available, it SHOULD bring the appropriate
 application to the foreground and let the user interact with
 the content, while keeping the MIDlet suite running in the
 background. If the platform does not have appropriate
 capabilities or resources available, it MAY wait to handle the
 URL request until after the MIDlet suite exits. In this case,
 when the requesting MIDlet suite exits, the platform MUST then
 bring the appropriate application (if one exists) to the
 foreground to let the user interact with the content.</p>

 <p>This is a non-blocking method. In addition, this method does
 NOT queue multiple requests. On platforms where the MIDlet
 suite must exit before the request is handled, the platform
 MUST handle only the last request made. On platforms where the
 MIDlet suite and the request can be handled concurrently, each
 request that the MIDlet suite makes MUST be passed to the
 platform software for handling in a timely fashion.</p>

 <p>If the URL specified refers to a MIDlet suite (either an
 Application Descriptor or a JAR file), the application handling
 the request MUST interpret it as a request to install the named
 package. In this case, the platform's normal MIDlet suite
 installation process SHOULD be used, and the user MUST be
 allowed to control the process (including cancelling the
 download and/or installation). If the MIDlet suite being
 installed is an <em>update</em> of the currently running MIDlet
 suite, the platform MUST first stop the currently running
 MIDlet suite before performing the update. On some platforms,
 the currently running MIDlet suite MAY need to be stopped
 before any installations can occur.</p>

 <p>If the URL specified is of the form
 <code>tel:&lt;number&gt;</code>, as specified in <a
 href="http://www.ietf.org/rfc/rfc2806.txt">RFC2806</a>, then the
 platform MUST interpret this as a request to initiate a voice
 call. The request MUST be passed to the &quot;phone&quot;
 application to handle if one is present in the platform. The
 &quot;phone&quot; application, if present, MUST be able to set
 up local and global phone calls and also perform DTMF post
 dialing. Not all elements of RFC2806 need be implemented,
 especially the area-specifier or any other requirement on the
 terminal to know its context. The isdn-subaddress,
 service-provider and future-extension may also be
 ignored. Pauses during dialing are not relevant in some
 telephony services.</p>

 <p>Devices MAY choose to support additional URL schemes beyond
 the requirements listed above.</p>

 <p>Many of the ways this method will be used could have a
 financial impact to the user (e.g. transferring data through a
 wireless network, or initiating a voice call). Therefore the
 platform MUST ask the user to explicitly acknowlege each
 request before the action is taken. Implementation freedoms are
 possible so that a pleasant user experience is retained. For
 example, some platforms may put up a dialog for each request
 asking the user for permission, while other platforms may
 launch the appropriate application and populate the URL or
 phone number fields, but not take the action until the user
 explicitly clicks the load or dial buttons.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - The URL for the platform to load. An empty string
 (not null) cancels any pending requests.<DT><B>Returns:</B><DD>true if the MIDlet suite MUST first exit before the
 content can be fetched.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html">ConnectionNotFoundException</A></CODE> - if
 the platform cannot handle the URL requested.<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.lang.String)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public final int <B>checkPermission</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;permission)</PRE>
<DL>
<DD>Get the status of the specified permission.
 If no API on the device defines the specific permission
 requested then it must be reported as denied.
 If the status of the permission is not known because it might
 require a user interaction then it should be reported as unknown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - to check if denied, allowed, or unknown.<DT><B>Returns:</B><DD>0 if the permission is denied; 1 if the permission is allowed;
 	-1 if the status is unknown<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
